(kicad_pcb (version 20171130) (host pcbnew 5.1.5)

  (general
    (thickness 1.6)
    (drawings 19)
    (tracks 94)
    (zones 0)
    (modules 16)
    (nets 32)
  )

  (page A4)
  (title_block
    (title "Anavi Infra pHAT")
    (date 2017-01-21)
    (company "Anavi Technology")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (user_trace_width 0.254)
    (user_trace_width 0.5)
    (user_trace_width 0.754)
    (user_trace_width 1)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.25)
    (via_size 0.85)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 1.8 1.2)
    (uvia_size 0.35)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.1)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.9 8)
    (pad_drill 0)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x01000_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin true)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "/home/thibault/Dropbox/CIR4/KeyBox/Elec/PCB/out/"))
  )

  (net 0 "")
  (net 1 +3V3)
  (net 2 GND)
  (net 3 +5V)
  (net 4 "Net-(RASP_CONN1-Pad11)")
  (net 5 "Net-(RASP_CONN1-Pad29)")
  (net 6 "Net-(RASP_CONN1-Pad31)")
  (net 7 "Net-(RASP_CONN1-Pad35)")
  (net 8 "Net-(RASP_CONN1-Pad37)")
  (net 9 "Net-(RASP_CONN1-Pad8)")
  (net 10 "Net-(RASP_CONN1-Pad10)")
  (net 11 "Net-(RASP_CONN1-Pad18)")
  (net 12 "Net-(RASP_CONN1-Pad19)")
  (net 13 "Net-(RASP_CONN1-Pad21)")
  (net 14 "Net-(RASP_CONN1-Pad22)")
  (net 15 "Net-(RASP_CONN1-Pad23)")
  (net 16 "Net-(RASP_CONN1-Pad24)")
  (net 17 "Net-(RASP_CONN1-Pad26)")
  (net 18 "Net-(RASP_CONN1-Pad27)")
  (net 19 "Net-(RASP_CONN1-Pad28)")
  (net 20 "Net-(RASP_CONN1-Pad32)")
  (net 21 "Net-(RASP_CONN1-Pad33)")
  (net 22 "Net-(RASP_CONN1-Pad36)")
  (net 23 "Net-(RASP_CONN1-Pad38)")
  (net 24 "Net-(RASP_CONN1-Pad40)")
  (net 25 "Net-(RASP_CONN1-Pad3)")
  (net 26 "Net-(RASP_CONN1-Pad5)")
  (net 27 "Net-(BCK1-Pad2)")
  (net 28 "Net-(DWN1-Pad2)")
  (net 29 "Net-(L1-Pad2)")
  (net 30 "Net-(OK1-Pad2)")
  (net 31 "Net-(R1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.5)
    (via_dia 0.85)
    (via_drill 0.4)
    (uvia_dia 0.35)
    (uvia_drill 0.1)
    (diff_pair_width 0.25)
    (diff_pair_gap 0.25)
    (add_net +3V3)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(BCK1-Pad2)")
    (add_net "Net-(DWN1-Pad2)")
    (add_net "Net-(L1-Pad2)")
    (add_net "Net-(OK1-Pad2)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(RASP_CONN1-Pad10)")
    (add_net "Net-(RASP_CONN1-Pad11)")
    (add_net "Net-(RASP_CONN1-Pad18)")
    (add_net "Net-(RASP_CONN1-Pad19)")
    (add_net "Net-(RASP_CONN1-Pad21)")
    (add_net "Net-(RASP_CONN1-Pad22)")
    (add_net "Net-(RASP_CONN1-Pad23)")
    (add_net "Net-(RASP_CONN1-Pad24)")
    (add_net "Net-(RASP_CONN1-Pad26)")
    (add_net "Net-(RASP_CONN1-Pad27)")
    (add_net "Net-(RASP_CONN1-Pad28)")
    (add_net "Net-(RASP_CONN1-Pad29)")
    (add_net "Net-(RASP_CONN1-Pad3)")
    (add_net "Net-(RASP_CONN1-Pad31)")
    (add_net "Net-(RASP_CONN1-Pad32)")
    (add_net "Net-(RASP_CONN1-Pad33)")
    (add_net "Net-(RASP_CONN1-Pad35)")
    (add_net "Net-(RASP_CONN1-Pad36)")
    (add_net "Net-(RASP_CONN1-Pad37)")
    (add_net "Net-(RASP_CONN1-Pad38)")
    (add_net "Net-(RASP_CONN1-Pad40)")
    (add_net "Net-(RASP_CONN1-Pad5)")
    (add_net "Net-(RASP_CONN1-Pad8)")
  )

  (net_class vcc ""
    (clearance 0.254)
    (trace_width 1.5)
    (via_dia 0.85)
    (via_drill 0.4)
    (uvia_dia 0.35)
    (uvia_drill 0.1)
    (diff_pair_width 0.25)
    (diff_pair_gap 0.25)
  )

  (module myfootprint:KEYBOX (layer B.Cu) (tedit 5DE681D1) (tstamp 5DE692F1)
    (at 219.202 90.4748 270)
    (fp_text reference REF** (at 0 -0.5 270) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value KEYBOX (at 0 0.5 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_curve (pts (xy 2.181749 1.43018) (xy 2.20456 1.451017) (xy 2.215965 1.4801) (xy 2.215965 1.517432)) (layer Dwgs.User) (width 0.01152))
    (fp_curve (pts (xy -2.024558 2.366504) (xy -1.95907 2.366504) (xy -1.897262 2.334382) (xy -1.839133 2.270136)) (layer Dwgs.User) (width 0.01152))
    (fp_line (start -1.694543 1.954995) (end -1.694543 1.690636) (layer Dwgs.User) (width 0.01152))
    (fp_line (start 3.750158 2.201123) (end 3.437804 1.75575) (layer Dwgs.User) (width 0.01152))
    (fp_line (start -2.598857 4.257345) (end -2.42567 4.249353) (layer Dwgs.User) (width 0.01152))
    (fp_line (start 0.703858 1.109825) (end 0.54492 1.109825) (layer Dwgs.User) (width 0.01152))
    (fp_curve (pts (xy 0.696131 1.331214) (xy 0.71747 1.331214) (xy 0.735866 1.339026) (xy 0.751318 1.35465)) (layer Dwgs.User) (width 0.01152))
    (fp_line (start -0.566604 -0.730153) (end -0.568387 -0.593791) (layer Dwgs.User) (width 0.01152))
    (fp_curve (pts (xy 0.477595 1.366373) (xy 0.498932 1.342933) (xy 0.521374 1.331214) (xy 0.54492 1.331214)) (layer Dwgs.User) (width 0.01152))
    (fp_curve (pts (xy -3.995817 2.728539) (xy -3.995817 2.759795) (xy -3.986987 2.786274) (xy -3.969327 2.807978)) (layer Dwgs.User) (width 0.01152))
    (fp_curve (pts (xy -1.238703 0.827234) (xy -1.220308 0.84807) (xy -1.198234 0.858488) (xy -1.17248 0.858488)) (layer Dwgs.User) (width 0.01152))
    (fp_line (start 1.465431 1.509621) (end 1.465431 1.971924) (layer Dwgs.User) (width 0.01152))
    (fp_line (start -1.90977 2.048748) (end -1.963854 2.104745) (layer Dwgs.User) (width 0.01152))
    (fp_curve (pts (xy 1.042701 1.51483) (xy 1.042701 1.474894) (xy 1.035344 1.432787) (xy 1.020629 1.388511)) (layer Dwgs.User) (width 0.01152))
    (fp_curve (pts (xy 2.889235 2.189402) (xy 2.875257 2.208502) (xy 2.868267 2.230207) (xy 2.868267 2.254516)) (layer Dwgs.User) (width 0.01152))
    (fp_curve (pts (xy 0.65945 -2.326976) (xy 0.662349 -2.325497) (xy 0.665248 -2.324018) (xy 0.667965 -2.322083)) (layer Dwgs.User) (width 0.01152))
    (fp_line (start 0.54492 1.331214) (end 0.696131 1.331214) (layer Dwgs.User) (width 0.01152))
    (fp_curve (pts (xy 0.018755 -0.360423) (xy 0.012523 -0.354316) (xy 0.005341 -0.34555) (xy -0.002424 -0.340589)) (layer Dwgs.User) (width 0.01152))
    (fp_curve (pts (xy 0.64461 -2.3348) (xy 0.648559 -2.333026) (xy 0.652297 -2.331113) (xy 0.65603 -2.328955)) (layer Dwgs.User) (width 0.01152))
    (fp_curve (pts (xy 1.4333 -1.540282) (xy 1.504892 -1.632238) (xy 1.616573 -1.686998) (xy 1.733987 -1.685463)) (layer Dwgs.User) (width 0.01152))
    (fp_curve (pts (xy 2.283293 2.246703) (xy 2.362026 2.163357) (xy 2.401392 2.071765) (xy 2.401392 1.971924)) (layer Dwgs.User) (width 0.01152))
    (fp_line (start -2.531169 2.221952) (end -2.453909 2.293578) (layer Dwgs.User) (width 0.01152))
    (fp_curve (pts (xy -3.085241 1.144987) (xy -3.102901 1.121546) (xy -3.124975 1.109825) (xy -3.151464 1.109825)) (layer Dwgs.User) (width 0.01152))
    (fp_curve (pts (xy 3.762288 2.262329) (xy 3.762288 2.232811) (xy 3.758245 2.212409) (xy 3.750158 2.201123)) (layer Dwgs.User) (width 0.01152))
    (fp_curve (pts (xy -0.573717 -0.186147) (xy -0.573963 -0.16734) (xy -0.584282 -0.144515) (xy -0.603089 -0.144761)) (layer Dwgs.User) (width 0.01152))
    (fp_curve (pts (xy -3.837984 1.14108) (xy -3.855643 1.120243) (xy -3.87735 1.109825) (xy -3.903104 1.109825)) (layer Dwgs.User) (width 0.01152))
    (fp_line (start -1.839133 2.270136) (end -1.769598 2.192001) (layer Dwgs.User) (width 0.01152))
    (fp_curve (pts (xy 2.103931 -1.305681) (xy 2.101229 -1.099011) (xy 1.930966 -0.938975) (xy 1.724262 -0.941677)) (layer Dwgs.User) (width 0.01152))
    (fp_curve (pts (xy 0.292167 1.605992) (xy 0.292167 1.569528) (xy 0.304309 1.539141) (xy 0.328591 1.514833)) (layer Dwgs.User) (width 0.01152))
    (fp_line (start -0.011085 -0.334303) (end -0.0146 -0.331747) (layer Dwgs.User) (width 0.01152))
    (fp_line (start 1.653063 1.962805) (end 1.653063 1.962805) (layer Dwgs.User) (width 0.01152))
    (fp_line (start 0.65603 -2.328955) (end 0.65945 -2.326976) (layer Dwgs.User) (width 0.01152))
    (fp_curve (pts (xy 2.116631 2.117774) (xy 2.094555 2.13948) (xy 2.068801 2.150332) (xy 2.039369 2.150332)) (layer Dwgs.User) (width 0.01152))
    (fp_curve (pts (xy -2.598857 4.257345) (xy -2.545104 5.709873) (xy -1.443113 6.856698) (xy -0.103354 6.854375)) (layer Dwgs.User) (width 0.01152))
    (fp_line (start 3.616603 1.155405) (end 3.316381 1.581244) (layer Dwgs.User) (width 0.01152))
    (fp_curve (pts (xy -3.14705 2.841836) (xy -3.121296 2.841836) (xy -3.099589 2.83055) (xy -3.081929 2.807978)) (layer Dwgs.User) (width 0.01152))
    (fp_line (start -2.285038 2.366504) (end -2.024558 2.366504) (layer Dwgs.User) (width 0.01152))
    (fp_line (start 4.503223 3.168453) (end 4.503223 -2.633458) (layer Dwgs.User) (width 0.01152))
    (fp_line (start -3.81039 2.731144) (end -3.81039 2.214145) (layer Dwgs.User) (width 0.01152))
    (fp_curve (pts (xy -0.514658 2.259724) (xy -0.514658 2.288374) (xy -0.505461 2.313551) (xy -0.487066 2.335255)) (layer Dwgs.User) (width 0.01152))
    (fp_line (start -2.42567 4.249353) (end 2.384491 4.248633) (layer Dwgs.User) (width 0.01152))
    (fp_curve (pts (xy 0.889285 1.200984) (xy 0.868681 1.177543) (xy 0.839248 1.156273) (xy 0.800985 1.137174)) (layer Dwgs.User) (width 0.01152))
    (fp_curve (pts (xy -0.108713 8.233053) (xy 1.958669 8.234204) (xy 3.65334 6.453951) (xy 3.719145 4.211887)) (layer Dwgs.User) (width 0.01152))
    (fp_line (start 1.824142 2.369114) (end 2.041576 2.369114) (layer Dwgs.User) (width 0.01152))
    (fp_curve (pts (xy 2.960982 2.366509) (xy 2.991885 2.366509) (xy 3.016903 2.353053) (xy 3.036034 2.326141)) (layer Dwgs.User) (width 0.01152))
    (fp_curve (pts (xy -2.320931 -1.365542) (xy -2.32075 -1.379428) (xy -2.312747 -1.391805) (xy -2.299849 -1.39677)) (layer Dwgs.User) (width 0.01152))
    (fp_curve (pts (xy -0.103354 6.854375) (xy 1.236405 6.852054) (xy 2.335014 5.701415) (xy 2.384491 4.248707)) (layer Dwgs.User) (width 0.01152))
    (fp_curve (pts (xy 1.724262 -0.941677) (xy 1.568038 -0.94372) (xy 1.432012 -1.051857) (xy 1.378101 -1.190881)) (layer Dwgs.User) (width 0.01152))
    (fp_line (start -2.440663 1.971914) (end -2.440663 1.80262) (layer Dwgs.User) (width 0.01152))
    (fp_curve (pts (xy -0.487066 2.335255) (xy -0.467935 2.357827) (xy -0.445492 2.369114) (xy -0.419738 2.369114)) (layer Dwgs.User) (width 0.01152))
    (fp_curve (pts (xy -3.057649 1.223122) (xy -3.057649 1.194472) (xy -3.066846 1.168427) (xy -3.085241 1.144987)) (layer Dwgs.User) (width 0.01152))
    (fp_curve (pts (xy -3.903104 1.109825) (xy -3.928121 1.109825) (xy -3.949828 1.120243) (xy -3.968224 1.14108)) (layer Dwgs.User) (width 0.01152))
    (fp_line (start -1.138994 -0.774169) (end -0.594953 -0.767055) (layer Dwgs.User) (width 0.01152))
    (fp_line (start 2.401392 1.971924) (end 2.401392 1.509621) (layer Dwgs.User) (width 0.01152))
    (fp_curve (pts (xy -2.44287 1.517434) (xy -2.44287 1.480103) (xy -2.429258 1.448415) (xy -2.402033 1.42237)) (layer Dwgs.User) (width 0.01152))
    (fp_curve (pts (xy -3.63932 -3.714423) (xy -4.238174 -3.714423) (xy -4.720284 -3.232313) (xy -4.720284 -2.633458)) (layer Dwgs.User) (width 0.01152))
    (fp_curve (pts (xy 2.283293 1.237447) (xy 2.205296 1.154102) (xy 2.124724 1.112429) (xy 2.041576 1.112429)) (layer Dwgs.User) (width 0.01152))
    (fp_line (start -1.390511 -0.95294) (end -2.298986 -1.333752) (layer Dwgs.User) (width 0.01152))
    (fp_curve (pts (xy 2.893654 2.33135) (xy 2.911314 2.35479) (xy 2.933757 2.366509) (xy 2.960982 2.366509)) (layer Dwgs.User) (width 0.01152))
    (fp_curve (pts (xy -3.969327 2.807978) (xy -3.950932 2.829681) (xy -3.928857 2.840533) (xy -3.903104 2.840533)) (layer Dwgs.User) (width 0.01152))
    (fp_curve (pts (xy -0.026211 -0.32571) (xy -0.029922 -0.324247) (xy -0.033771 -0.322997) (xy -0.037617 -0.321957)) (layer Dwgs.User) (width 0.01152))
    (fp_curve (pts (xy -1.378323 -1.756008) (xy -1.367756 -1.760125) (xy -1.347067 -1.758623) (xy -1.337799 -1.752173)) (layer Dwgs.User) (width 0.01152))
    (fp_curve (pts (xy -3.055439 2.729843) (xy -3.055439 2.699456) (xy -3.065373 2.674279) (xy -3.085241 2.65431)) (layer Dwgs.User) (width 0.01152))
    (fp_line (start -0.915312 0.64101) (end -1.17248 0.64101) (layer Dwgs.User) (width 0.01152))
    (fp_curve (pts (xy 0.855069 1.968014) (xy 0.855069 2.004478) (xy 0.845135 2.03226) (xy 0.825267 2.05136)) (layer Dwgs.User) (width 0.01152))
    (fp_line (start 0.688519 -2.304833) (end 1.4333 -1.540282) (layer Dwgs.User) (width 0.01152))
    (fp_line (start 0.629407 -2.339183) (end 0.63323 -2.338395) (layer Dwgs.User) (width 0.01152))
    (fp_curve (pts (xy 1.020629 1.388511) (xy 1.005913 1.344233) (xy 0.988989 1.311676) (xy 0.969857 1.29084)) (layer Dwgs.User) (width 0.01152))
    (fp_curve (pts (xy -2.404242 2.056561) (xy -2.428523 2.034857) (xy -2.440663 2.006642) (xy -2.440663 1.971914)) (layer Dwgs.User) (width 0.01152))
    (fp_curve (pts (xy -2.298986 -1.333752) (xy -2.311714 -1.339122) (xy -2.321112 -1.351762) (xy -2.320931 -1.365542)) (layer Dwgs.User) (width 0.01152))
    (fp_line (start 0.292167 2.731144) (end 0.292167 2.731144) (layer Dwgs.User) (width 0.01152))
    (fp_curve (pts (xy -0.0146 -0.331747) (xy -0.018424 -0.329652) (xy -0.022323 -0.327242) (xy -0.026211 -0.32571)) (layer Dwgs.User) (width 0.01152))
    (fp_curve (pts (xy -1.963854 2.104745) (xy -1.991815 2.131659) (xy -2.016832 2.145116) (xy -2.038907 2.145116)) (layer Dwgs.User) (width 0.01152))
    (fp_curve (pts (xy 0.13323 1.14108) (xy 0.11557 1.162785) (xy 0.10674 1.188831) (xy 0.10674 1.219217)) (layer Dwgs.User) (width 0.01152))
    (fp_curve (pts (xy -1.147131 -0.151875) (xy -1.165903 -0.152085) (xy -1.161772 -0.174955) (xy -1.161526 -0.193763)) (layer Dwgs.User) (width 0.01152))
    (fp_line (start 0.751318 1.35465) (end 0.825267 1.432785) (layer Dwgs.User) (width 0.01152))
    (fp_line (start -0.327023 2.046154) (end -0.827015 0.712635) (layer Dwgs.User) (width 0.01152))
    (fp_curve (pts (xy -1.234288 2.333954) (xy -1.216629 2.355658) (xy -1.19529 2.366509) (xy -1.170273 2.366509)) (layer Dwgs.User) (width 0.01152))
    (fp_curve (pts (xy -0.367783 -2.525806) (xy -0.250334 -2.52427) (xy -0.145996 -2.455751) (xy -0.095923 -2.351339)) (layer Dwgs.User) (width 0.01152))
    (fp_line (start 3.316381 1.581244) (end 3.012857 1.155405) (layer Dwgs.User) (width 0.01152))
    (fp_line (start -2.440663 1.80262) (end -1.877761 1.80262) (layer Dwgs.User) (width 0.01152))
    (fp_line (start 0.328591 1.514833) (end 0.477595 1.366373) (layer Dwgs.User) (width 0.01152))
    (fp_line (start 2.401392 1.971924) (end 2.401392 1.971924) (layer Dwgs.User) (width 0.01152))
    (fp_line (start 2.215965 1.517432) (end 2.215965 1.960201) (layer Dwgs.User) (width 0.01152))
    (fp_line (start 2.12546 1.371579) (end 2.181749 1.43018) (layer Dwgs.User) (width 0.01152))
    (fp_line (start 1.689487 1.424966) (end 1.759022 1.354645) (layer Dwgs.User) (width 0.01152))
    (fp_curve (pts (xy -1.17248 0.64101) (xy -1.198234 0.64101) (xy -1.220308 0.651428) (xy -1.238703 0.672265)) (layer Dwgs.User) (width 0.01152))
    (fp_curve (pts (xy -1.722138 1.613802) (xy -1.740533 1.592097) (xy -1.762239 1.581244) (xy -1.787256 1.581244)) (layer Dwgs.User) (width 0.01152))
    (fp_line (start -3.81039 1.741425) (end -3.81039 1.219217) (layer Dwgs.User) (width 0.01152))
    (fp_curve (pts (xy 2.868267 2.254516) (xy 2.868267 2.283166) (xy 2.87673 2.308777) (xy 2.893654 2.33135)) (layer Dwgs.User) (width 0.01152))
    (fp_line (start -2.299849 -1.39677) (end -1.378323 -1.756008) (layer Dwgs.User) (width 0.01152))
    (fp_curve (pts (xy -1.238703 0.672265) (xy -1.256363 0.693101) (xy -1.265192 0.719147) (xy -1.265192 0.750402)) (layer Dwgs.User) (width 0.01152))
    (fp_line (start -3.995817 1.219217) (end -3.995817 2.728539) (layer Dwgs.User) (width 0.01152))
    (fp_curve (pts (xy 0.10674 2.731144) (xy 0.10674 2.76153) (xy 0.115938 2.787141) (xy 0.134334 2.807978)) (layer Dwgs.User) (width 0.01152))
    (fp_curve (pts (xy 0.54492 1.109825) (xy 0.46766 1.109825) (xy 0.383409 1.160613) (xy 0.292167 1.26219)) (layer Dwgs.User) (width 0.01152))
    (fp_curve (pts (xy 2.039369 1.331208) (xy 2.071009 1.331208) (xy 2.099706 1.344665) (xy 2.12546 1.371579)) (layer Dwgs.User) (width 0.01152))
    (fp_curve (pts (xy -2.602913 2.108658) (xy -2.58378 2.157275) (xy -2.559865 2.19504) (xy -2.531169 2.221952)) (layer Dwgs.User) (width 0.01152))
    (fp_curve (pts (xy 0.63323 -2.338395) (xy 0.637013 -2.337326) (xy 0.640833 -2.336362) (xy 0.64461 -2.3348)) (layer Dwgs.User) (width 0.01152))
    (fp_line (start -1.260778 2.046154) (end -1.260778 2.25712) (layer Dwgs.User) (width 0.01152))
    (fp_line (start -3.218792 1.139779) (end -3.81039 1.741425) (layer Dwgs.User) (width 0.01152))
    (fp_line (start -2.264067 1.328606) (end -1.787256 1.328606) (layer Dwgs.User) (width 0.01152))
    (fp_line (start 0.87052 2.293583) (end 0.958818 2.203727) (layer Dwgs.User) (width 0.01152))
    (fp_curve (pts (xy -1.324152 -0.980798) (xy -1.3244 -0.96178) (xy -1.348715 -0.946909) (xy -1.367487 -0.947154)) (layer Dwgs.User) (width 0.01152))
    (fp_line (start -2.44287 1.581244) (end -2.44287 1.517434) (layer Dwgs.User) (width 0.01152))
    (fp_curve (pts (xy 1.733987 -1.685463) (xy 1.940691 -1.68276) (xy 2.106634 -1.512421) (xy 2.103931 -1.305681)) (layer Dwgs.User) (width 0.01152))
    (fp_curve (pts (xy -3.81039 1.219217) (xy -3.81039 1.188831) (xy -3.819588 1.162785) (xy -3.837984 1.14108)) (layer Dwgs.User) (width 0.01152))
    (fp_line (start 0.969857 1.29084) (end 0.889285 1.200984) (layer Dwgs.User) (width 0.01152))
    (fp_curve (pts (xy 3.012857 1.155405) (xy 2.99299 1.125018) (xy 2.96834 1.109825) (xy 2.938907 1.109825)) (layer Dwgs.User) (width 0.01152))
    (fp_curve (pts (xy -0.041429 -0.320846) (xy -0.044712 -0.319799) (xy -0.047993 -0.316256) (xy -0.051729 -0.315566)) (layer Dwgs.User) (width 0.01152))
    (fp_curve (pts (xy -2.60512 1.371577) (xy -2.622044 1.414986) (xy -2.630505 1.454921) (xy -2.630505 1.491383)) (layer Dwgs.User) (width 0.01152))
    (fp_curve (pts (xy 0.75794 2.117774) (xy 0.737337 2.137743) (xy 0.714527 2.147728) (xy 0.689509 2.147728)) (layer Dwgs.User) (width 0.01152))
    (fp_line (start -1.787256 1.109825) (end -2.276208 1.109825) (layer Dwgs.User) (width 0.01152))
    (fp_curve (pts (xy -3.151464 1.109825) (xy -3.176483 1.109825) (xy -3.198926 1.11981) (xy -3.218792 1.139779)) (layer Dwgs.User) (width 0.01152))
    (fp_curve (pts (xy 3.733591 2.336558) (xy 3.752723 2.317458) (xy 3.762288 2.292715) (xy 3.762288 2.262329)) (layer Dwgs.User) (width 0.01152))
    (fp_line (start 3.316381 1.928949) (end 3.60335 2.328745) (layer Dwgs.User) (width 0.01152))
    (fp_curve (pts (xy -0.594953 -0.767055) (xy -0.576145 -0.766809) (xy -0.566357 -0.749031) (xy -0.566604 -0.730153)) (layer Dwgs.User) (width 0.01152))
    (fp_curve (pts (xy 0.619555 -2.341246) (xy 0.622955 -2.340463) (xy 0.626187 -2.34028) (xy 0.629407 -2.339183)) (layer Dwgs.User) (width 0.01152))
    (fp_line (start -2.630505 1.491383) (end -2.630505 1.992756) (layer Dwgs.User) (width 0.01152))
    (fp_curve (pts (xy -0.354618 2.336558) (xy -0.336222 2.314853) (xy -0.327023 2.289242) (xy -0.327023 2.259724)) (layer Dwgs.User) (width 0.01152))
    (fp_curve (pts (xy 0.703858 2.369114) (xy 0.766403 2.369114) (xy 0.821957 2.343937) (xy 0.87052 2.293583)) (layer Dwgs.User) (width 0.01152))
    (fp_line (start -1.314403 -1.723669) (end -1.317292 -1.502763) (layer Dwgs.User) (width 0.01152))
    (fp_line (start -3.995817 1.219217) (end -3.995817 1.219217) (layer Dwgs.User) (width 0.01152))
    (fp_curve (pts (xy -0.375804 -1.912336) (xy -0.544613 -1.914543) (xy -0.680102 -2.055688) (xy -0.677896 -2.224462)) (layer Dwgs.User) (width 0.01152))
    (fp_curve (pts (xy 3.669576 2.366509) (xy 3.693121 2.366509) (xy 3.71446 2.356526) (xy 3.733591 2.336558)) (layer Dwgs.User) (width 0.01152))
    (fp_line (start 1.824142 1.331208) (end 2.039369 1.331208) (layer Dwgs.User) (width 0.01152))
    (fp_line (start -2.038907 2.145116) (end -2.271794 2.145116) (layer Dwgs.User) (width 0.01152))
    (fp_line (start -0.572003 -0.317271) (end -0.573717 -0.186147) (layer Dwgs.User) (width 0.01152))
    (fp_line (start 0.490838 2.122991) (end 0.324176 1.954998) (layer Dwgs.User) (width 0.01152))
    (fp_curve (pts (xy 0.199455 2.840533) (xy 0.225209 2.840533) (xy 0.246915 2.829681) (xy 0.264575 2.807978)) (layer Dwgs.User) (width 0.01152))
    (fp_line (start 3.422258 -3.714423) (end -3.63932 -3.714423) (layer Dwgs.User) (width 0.01152))
    (fp_curve (pts (xy -1.787256 1.328606) (xy -1.762239 1.328606) (xy -1.740533 1.317754) (xy -1.722138 1.296049)) (layer Dwgs.User) (width 0.01152))
    (fp_curve (pts (xy -1.723241 1.142383) (xy -1.741637 1.120678) (xy -1.762975 1.109825) (xy -1.787256 1.109825)) (layer Dwgs.User) (width 0.01152))
    (fp_curve (pts (xy -1.722138 1.296049) (xy -1.703742 1.275212) (xy -1.694543 1.249602) (xy -1.694543 1.219217)) (layer Dwgs.User) (width 0.01152))
    (fp_curve (pts (xy -2.271794 2.145116) (xy -2.300491 2.145116) (xy -2.326612 2.133395) (xy -2.350158 2.109954)) (layer Dwgs.User) (width 0.01152))
    (fp_curve (pts (xy -2.276208 1.109825) (xy -2.308585 1.109825) (xy -2.3428 1.117637) (xy -2.378855 1.133261)) (layer Dwgs.User) (width 0.01152))
    (fp_curve (pts (xy -3.932767 4.207624) (xy -3.869084 6.449761) (xy -2.176097 8.231902) (xy -0.108713 8.233053)) (layer Dwgs.User) (width 0.01152))
    (fp_curve (pts (xy -1.324145 -0.98129) (xy -1.324148 -0.981079) (xy -1.324152 -0.980798) (xy -1.324152 -0.980798)) (layer Dwgs.User) (width 0.01152))
    (fp_line (start -2.402033 1.42237) (end -2.347951 1.368978) (layer Dwgs.User) (width 0.01152))
    (fp_line (start -1.075353 2.094338) (end -0.831429 1.427579) (layer Dwgs.User) (width 0.01152))
    (fp_line (start -2.457219 1.18405) (end -2.54 1.27) (layer Dwgs.User) (width 0.01152))
    (fp_line (start -3.81039 2.214145) (end -3.216585 2.811885) (layer Dwgs.User) (width 0.01152))
    (fp_curve (pts (xy 4.503223 -2.633458) (xy 4.503223 -3.232313) (xy 4.021113 -3.714423) (xy 3.422258 -3.714423)) (layer Dwgs.User) (width 0.01152))
    (fp_curve (pts (xy 0.800985 1.137174) (xy 0.762722 1.118941) (xy 0.730347 1.109825) (xy 0.703858 1.109825)) (layer Dwgs.User) (width 0.01152))
    (fp_curve (pts (xy -1.877761 1.954984) (xy -1.877761 1.995788) (xy -1.888431 2.027043) (xy -1.90977 2.048748)) (layer Dwgs.User) (width 0.01152))
    (fp_line (start -1.17248 0.858488) (end -0.973809 0.858488) (layer Dwgs.User) (width 0.01152))
    (fp_line (start 3.036034 2.326141) (end 3.316381 1.928949) (layer Dwgs.User) (width 0.01152))
    (fp_curve (pts (xy 3.719145 4.211887) (xy 3.719145 4.211887) (xy 3.906083 4.135883) (xy 3.967063 4.106133)) (layer Dwgs.User) (width 0.01152))
    (fp_curve (pts (xy 0.324176 1.954998) (xy 0.302837 1.932425) (xy 0.292167 1.898566) (xy 0.292167 1.853421)) (layer Dwgs.User) (width 0.01152))
    (fp_line (start 0.292167 1.26219) (end 0.292167 1.219217) (layer Dwgs.User) (width 0.01152))
    (fp_curve (pts (xy 2.846194 1.221821) (xy 2.846194 1.249603) (xy 2.852079 1.271741) (xy 2.863848 1.288236)) (layer Dwgs.User) (width 0.01152))
    (fp_line (start -1.317292 -1.502763) (end 1.137398 -1.470667) (layer Dwgs.User) (width 0.01152))
    (fp_curve (pts (xy -0.677896 -2.224462) (xy -0.675688 -2.393306) (xy -0.536627 -2.528014) (xy -0.367783 -2.525806)) (layer Dwgs.User) (width 0.01152))
    (fp_curve (pts (xy 2.041576 2.369114) (xy 2.124724 2.370852) (xy 2.205296 2.330048) (xy 2.283293 2.246703)) (layer Dwgs.User) (width 0.01152))
    (fp_line (start 2.039369 2.150332) (end 1.84732 2.150332) (layer Dwgs.User) (width 0.01152))
    (fp_curve (pts (xy -1.265192 0.750402) (xy -1.265192 0.780787) (xy -1.256363 0.806397) (xy -1.238703 0.827234)) (layer Dwgs.User) (width 0.01152))
    (fp_line (start -0.095923 -2.351339) (end 0.592707 -2.342335) (layer Dwgs.User) (width 0.01152))
    (fp_curve (pts (xy -4.720284 3.168453) (xy -4.720284 3.657952) (xy -4.398173 4.069449) (xy -3.953484 4.203412)) (layer Dwgs.User) (width 0.01152))
    (fp_curve (pts (xy 0.264575 1.14108) (xy 0.246915 1.120243) (xy 0.225209 1.109825) (xy 0.199455 1.109825)) (layer Dwgs.User) (width 0.01152))
    (fp_curve (pts (xy 3.755673 1.143684) (xy 3.737277 1.12198) (xy 3.715938 1.111129) (xy 3.691655 1.111129)) (layer Dwgs.User) (width 0.01152))
    (fp_curve (pts (xy 1.824142 1.112429) (xy 1.739523 1.112429) (xy 1.658582 1.154537) (xy 1.581321 1.238751)) (layer Dwgs.User) (width 0.01152))
    (fp_curve (pts (xy -1.260778 2.25712) (xy -1.260778 2.287506) (xy -1.251948 2.313118) (xy -1.234288 2.333954)) (layer Dwgs.User) (width 0.01152))
    (fp_curve (pts (xy -2.378855 1.133261) (xy -2.414174 1.149755) (xy -2.440296 1.166684) (xy -2.457219 1.18405)) (layer Dwgs.User) (width 0.01152))
    (fp_line (start -4.720284 -2.633458) (end -4.720284 3.168453) (layer Dwgs.User) (width 0.01152))
    (fp_line (start -0.514658 2.091734) (end -0.514658 2.259724) (layer Dwgs.User) (width 0.01152))
    (fp_line (start -3.953484 4.203412) (end -3.932767 4.207684) (layer Dwgs.User) (width 0.01152))
    (fp_line (start 0.689509 2.147731) (end 0.561476 2.147731) (layer Dwgs.User) (width 0.01152))
    (fp_curve (pts (xy -0.419738 2.369114) (xy -0.39472 2.369114) (xy -0.373013 2.358262) (xy -0.354618 2.336558)) (layer Dwgs.User) (width 0.01152))
    (fp_line (start -1.320944 -1.226137) (end -1.324145 -0.98129) (layer Dwgs.User) (width 0.01152))
    (fp_line (start 1.750193 2.11517) (end 1.687279 2.05136) (layer Dwgs.User) (width 0.01152))
    (fp_line (start -2.350158 2.109954) (end -2.404242 2.056561) (layer Dwgs.User) (width 0.01152))
    (fp_curve (pts (xy 2.938907 1.109825) (xy 2.912418 1.109825) (xy 2.890344 1.120678) (xy 2.872684 1.142383)) (layer Dwgs.User) (width 0.01152))
    (fp_curve (pts (xy 1.018421 2.095639) (xy 1.034608 2.048757) (xy 1.042701 2.002744) (xy 1.042701 1.957599)) (layer Dwgs.User) (width 0.01152))
    (fp_curve (pts (xy 2.401392 1.509621) (xy 2.401392 1.411517) (xy 2.362026 1.320793) (xy 2.283293 1.237447)) (layer Dwgs.User) (width 0.01152))
    (fp_curve (pts (xy -1.367487 -0.947154) (xy -1.374342 -0.947244) (xy -1.385178 -0.94939) (xy -1.390511 -0.95294)) (layer Dwgs.User) (width 0.01152))
    (fp_line (start -0.568387 -0.593791) (end -0.131038 -0.588073) (layer Dwgs.User) (width 0.01152))
    (fp_curve (pts (xy 0.199455 1.109825) (xy 0.173701 1.109825) (xy 0.151626 1.120243) (xy 0.13323 1.14108)) (layer Dwgs.User) (width 0.01152))
    (fp_line (start -3.758515 1.979737) (end -3.085241 1.293444) (layer Dwgs.User) (width 0.01152))
    (fp_curve (pts (xy 0.264575 2.807978) (xy 0.28297 2.787141) (xy 0.292167 2.76153) (xy 0.292167 2.731144)) (layer Dwgs.User) (width 0.01152))
    (fp_line (start -0.973809 0.858488) (end -0.84688 1.206193) (layer Dwgs.User) (width 0.01152))
    (fp_line (start 2.181749 2.056569) (end 2.116631 2.117774) (layer Dwgs.User) (width 0.01152))
    (fp_line (start 0.292167 2.731144) (end 0.292167 2.216749) (layer Dwgs.User) (width 0.01152))
    (fp_line (start 0.292167 1.853421) (end 0.292167 1.605992) (layer Dwgs.User) (width 0.01152))
    (fp_curve (pts (xy 1.581321 1.238751) (xy 1.504061 1.323831) (xy 1.465431 1.414121) (xy 1.465431 1.509621)) (layer Dwgs.User) (width 0.01152))
    (fp_line (start 2.863848 1.288236) (end 3.196072 1.758354) (layer Dwgs.User) (width 0.01152))
    (fp_curve (pts (xy 0.592707 -2.342335) (xy 0.601425 -2.342221) (xy 0.610367 -2.343124) (xy 0.619555 -2.341246)) (layer Dwgs.User) (width 0.01152))
    (fp_line (start -0.037617 -0.321957) (end -0.041429 -0.320846) (layer Dwgs.User) (width 0.01152))
    (fp_curve (pts (xy 3.765611 1.288236) (xy 3.778117 1.271743) (xy 3.78437 1.251341) (xy 3.78437 1.22703)) (layer Dwgs.User) (width 0.01152))
    (fp_curve (pts (xy 0.561476 2.147731) (xy 0.530572 2.147731) (xy 0.507026 2.139484) (xy 0.490838 2.122991)) (layer Dwgs.User) (width 0.01152))
    (fp_curve (pts (xy -0.002424 -0.340589) (xy -0.005156 -0.33869) (xy -0.008113 -0.335776) (xy -0.011085 -0.334303)) (layer Dwgs.User) (width 0.01152))
    (fp_curve (pts (xy 3.691655 1.111129) (xy 3.662958 1.111129) (xy 3.637941 1.125887) (xy 3.616603 1.155405)) (layer Dwgs.User) (width 0.01152))
    (fp_curve (pts (xy 0.825267 1.432785) (xy 0.845135 1.450147) (xy 0.855069 1.47489) (xy 0.855069 1.507015)) (layer Dwgs.User) (width 0.01152))
    (fp_curve (pts (xy -2.347951 1.368978) (xy -2.318517 1.342063) (xy -2.290556 1.328606) (xy -2.264067 1.328606)) (layer Dwgs.User) (width 0.01152))
    (fp_line (start 0.872096 -1.197497) (end 0.018755 -0.360423) (layer Dwgs.User) (width 0.01152))
    (fp_line (start 1.378101 -1.190881) (end 0.872096 -1.197497) (layer Dwgs.User) (width 0.01152))
    (fp_curve (pts (xy -1.694543 1.690636) (xy -1.694543 1.661117) (xy -1.703742 1.635506) (xy -1.722138 1.613802)) (layer Dwgs.User) (width 0.01152))
    (fp_curve (pts (xy 3.967063 4.106133) (xy 4.042252 4.069449) (xy 4.503223 3.767308) (xy 4.503223 3.168453)) (layer Dwgs.User) (width 0.01152))
    (fp_line (start 3.437804 1.75575) (end 3.765611 1.288236) (layer Dwgs.User) (width 0.01152))
    (fp_line (start -0.078302 -0.310816) (end -0.572003 -0.317271) (layer Dwgs.User) (width 0.01152))
    (fp_curve (pts (xy -1.337799 -1.752173) (xy -1.328495 -1.745723) (xy -1.314255 -1.734989) (xy -1.314403 -1.723669)) (layer Dwgs.User) (width 0.01152))
    (fp_curve (pts (xy -3.837984 2.807978) (xy -3.819588 2.787141) (xy -3.81039 2.76153) (xy -3.81039 2.731144)) (layer Dwgs.User) (width 0.01152))
    (fp_curve (pts (xy 1.465431 1.971924) (xy 1.465431 2.067423) (xy 1.502958 2.15728) (xy 1.578011 2.241494)) (layer Dwgs.User) (width 0.01152))
    (fp_line (start 2.041576 1.112429) (end 1.824142 1.112429) (layer Dwgs.User) (width 0.01152))
    (fp_curve (pts (xy -3.903104 2.840533) (xy -3.87735 2.840533) (xy -3.855643 2.829681) (xy -3.837984 2.807978)) (layer Dwgs.User) (width 0.01152))
    (fp_curve (pts (xy -2.630505 1.992756) (xy -2.630505 2.021405) (xy -2.621308 2.060039) (xy -2.602913 2.108658)) (layer Dwgs.User) (width 0.01152))
    (fp_curve (pts (xy 0.667965 -2.322083) (xy 0.675632 -2.31685) (xy 0.682552 -2.310993) (xy 0.688519 -2.304833)) (layer Dwgs.User) (width 0.01152))
    (fp_line (start 3.196072 1.758354) (end 2.889235 2.189402) (layer Dwgs.User) (width 0.01152))
    (fp_curve (pts (xy -3.081929 2.807978) (xy -3.064269 2.785405) (xy -3.055439 2.75936) (xy -3.055439 2.729843)) (layer Dwgs.User) (width 0.01152))
    (fp_line (start 0.855069 1.507015) (end 0.855069 1.968014) (layer Dwgs.User) (width 0.01152))
    (fp_curve (pts (xy -1.10405 2.333954) (xy -1.084918 2.313118) (xy -1.075353 2.287506) (xy -1.075353 2.25712)) (layer Dwgs.User) (width 0.01152))
    (fp_line (start -0.603089 -0.144761) (end -1.147131 -0.151875) (layer Dwgs.User) (width 0.01152))
    (fp_curve (pts (xy -3.216585 2.811885) (xy -3.195982 2.831853) (xy -3.172803 2.841836) (xy -3.14705 2.841836)) (layer Dwgs.User) (width 0.01152))
    (fp_curve (pts (xy -0.099539 -2.074748) (xy -0.152326 -1.971682) (xy -0.258355 -1.9108) (xy -0.375804 -1.912336)) (layer Dwgs.User) (width 0.01152))
    (fp_curve (pts (xy 3.78437 1.22703) (xy 3.78437 1.194038) (xy 3.774804 1.166256) (xy 3.755673 1.143684)) (layer Dwgs.User) (width 0.01152))
    (fp_line (start -0.766309 1.427579) (end -0.514658 2.091734) (layer Dwgs.User) (width 0.01152))
    (fp_curve (pts (xy 1.578011 2.241494) (xy 1.6538 2.326574) (xy 1.735843 2.369114) (xy 1.824142 2.369114)) (layer Dwgs.User) (width 0.01152))
    (fp_curve (pts (xy 1.653063 1.520031) (xy 1.653063 1.480094) (xy 1.665204 1.448406) (xy 1.689487 1.424966)) (layer Dwgs.User) (width 0.01152))
    (fp_line (start -1.787256 1.581244) (end -2.44287 1.581244) (layer Dwgs.User) (width 0.01152))
    (fp_curve (pts (xy -1.694543 1.219217) (xy -1.694543 1.189698) (xy -1.704109 1.164086) (xy -1.723241 1.142383)) (layer Dwgs.User) (width 0.01152))
    (fp_curve (pts (xy 0.958818 2.203727) (xy 0.9831 2.17855) (xy 1.002968 2.14252) (xy 1.018421 2.095639)) (layer Dwgs.User) (width 0.01152))
    (fp_curve (pts (xy 1.84732 2.150332) (xy 1.805377 2.150332) (xy 1.773002 2.138611) (xy 1.750193 2.11517)) (layer Dwgs.User) (width 0.01152))
    (fp_curve (pts (xy 1.759022 1.354645) (xy 1.774473 1.33902) (xy 1.79618 1.331208) (xy 1.824142 1.331208)) (layer Dwgs.User) (width 0.01152))
    (fp_line (start -0.327023 2.259724) (end -0.327023 2.046154) (layer Dwgs.User) (width 0.01152))
    (fp_curve (pts (xy 1.687279 2.05136) (xy 1.664469 2.028787) (xy 1.653063 1.999269) (xy 1.653063 1.962805)) (layer Dwgs.User) (width 0.01152))
    (fp_line (start 0.689509 2.147728) (end 0.689509 2.147728) (layer Dwgs.User) (width 0.01152))
    (fp_curve (pts (xy -1.769598 2.192001) (xy -1.719562 2.139043) (xy -1.694543 2.060039) (xy -1.694543 1.95499)) (layer Dwgs.User) (width 0.01152))
    (fp_line (start 0.532774 -2.066481) (end -0.099539 -2.074748) (layer Dwgs.User) (width 0.01152))
    (fp_line (start 0.533884 2.369114) (end 0.703858 2.369114) (layer Dwgs.User) (width 0.01152))
    (fp_line (start 0.487336 -1.202493) (end -1.320944 -1.226137) (layer Dwgs.User) (width 0.01152))
    (fp_curve (pts (xy -0.892133 1.206193) (xy -0.934075 1.206193) (xy -0.964243 1.231804) (xy -0.982638 1.283027)) (layer Dwgs.User) (width 0.01152))
    (fp_line (start -1.075353 2.25712) (end -1.075353 2.094338) (layer Dwgs.User) (width 0.01152))
    (fp_line (start -0.131038 -0.588073) (end 0.487336 -1.202493) (layer Dwgs.User) (width 0.01152))
    (fp_line (start 1.653063 1.9628) (end 1.653063 1.520031) (layer Dwgs.User) (width 0.01152))
    (fp_curve (pts (xy -3.968224 1.14108) (xy -3.986619 1.162785) (xy -3.995817 1.188831) (xy -3.995817 1.219217)) (layer Dwgs.User) (width 0.01152))
    (fp_curve (pts (xy 0.292167 1.219217) (xy 0.292167 1.188831) (xy 0.28297 1.162785) (xy 0.264575 1.14108)) (layer Dwgs.User) (width 0.01152))
    (fp_line (start 0.10674 1.219217) (end 0.10674 2.731144) (layer Dwgs.User) (width 0.01152))
    (fp_line (start 0.292167 2.216749) (end 0.373843 2.293583) (layer Dwgs.User) (width 0.01152))
    (fp_curve (pts (xy -0.051729 -0.315566) (xy -0.06061 -0.31396) (xy -0.069619 -0.310702) (xy -0.078302 -0.310816)) (layer Dwgs.User) (width 0.01152))
    (fp_curve (pts (xy 0.134334 2.807978) (xy 0.152729 2.829681) (xy 0.174436 2.840533) (xy 0.199455 2.840533)) (layer Dwgs.User) (width 0.01152))
    (fp_line (start -0.982638 1.283027) (end -1.260778 2.046154) (layer Dwgs.User) (width 0.01152))
    (fp_line (start -1.161526 -0.193763) (end -1.154412 -0.737839) (layer Dwgs.User) (width 0.01152))
    (fp_line (start -0.831429 1.427579) (end -0.766309 1.427579) (layer Dwgs.User) (width 0.01152))
    (fp_line (start 1.137398 -1.470667) (end 0.532774 -2.066481) (layer Dwgs.User) (width 0.01152))
    (fp_line (start -3.085241 2.65431) (end -3.758515 1.979737) (layer Dwgs.User) (width 0.01152))
    (fp_line (start 1.042701 1.957599) (end 1.042701 1.51483) (layer Dwgs.User) (width 0.01152))
    (fp_curve (pts (xy -1.170273 2.366509) (xy -1.144519 2.366509) (xy -1.122444 2.355658) (xy -1.10405 2.333954)) (layer Dwgs.User) (width 0.01152))
    (fp_curve (pts (xy -2.453909 2.293578) (xy -2.403138 2.342196) (xy -2.346847 2.366504) (xy -2.285038 2.366504)) (layer Dwgs.User) (width 0.01152))
    (fp_curve (pts (xy 0.373843 2.293583) (xy 0.425351 2.343937) (xy 0.478698 2.369114) (xy 0.533884 2.369114)) (layer Dwgs.User) (width 0.01152))
    (fp_line (start -2.440663 1.971914) (end -2.440663 1.971914) (layer Dwgs.User) (width 0.01152))
    (fp_curve (pts (xy 3.60335 2.328745) (xy 3.62101 2.353921) (xy 3.643085 2.366509) (xy 3.669576 2.366509)) (layer Dwgs.User) (width 0.01152))
    (fp_line (start -1.877761 1.80262) (end -1.877761 1.954984) (layer Dwgs.User) (width 0.01152))
    (fp_curve (pts (xy 2.215965 1.960201) (xy 2.215965 2.00361) (xy 2.20456 2.035732) (xy 2.181749 2.056569)) (layer Dwgs.User) (width 0.01152))
    (fp_curve (pts (xy -3.085241 1.293444) (xy -3.066846 1.275213) (xy -3.057649 1.251772) (xy -3.057649 1.223122)) (layer Dwgs.User) (width 0.01152))
    (fp_curve (pts (xy 2.872684 1.142383) (xy 2.855024 1.164086) (xy 2.846194 1.190566) (xy 2.846194 1.221821)) (layer Dwgs.User) (width 0.01152))
    (fp_curve (pts (xy -1.154412 -0.737839) (xy -1.154165 -0.756717) (xy -1.157766 -0.774414) (xy -1.138994 -0.774169)) (layer Dwgs.User) (width 0.01152))
    (fp_line (start -1.694543 1.95499) (end -1.694543 1.95499) (layer Dwgs.User) (width 0.01152))
    (fp_line (start -1.161526 -0.193763) (end -1.161526 -0.193763) (layer Dwgs.User) (width 0.01152))
    (fp_curve (pts (xy -0.827015 0.712635) (xy -0.843938 0.664885) (xy -0.87337 0.64101) (xy -0.915312 0.64101)) (layer Dwgs.User) (width 0.01152))
    (fp_line (start -0.84688 1.206193) (end -0.892133 1.206193) (layer Dwgs.User) (width 0.01152))
    (fp_line (start 0.825267 2.05136) (end 0.75794 2.117774) (layer Dwgs.User) (width 0.01152))
    (fp_curve (pts (xy -2.54 1.27) (xy -2.565754 1.294309) (xy -2.587461 1.328168) (xy -2.60512 1.371577)) (layer Dwgs.User) (width 0.01152))
  )

  (module boutton:boutton__6mx6m (layer B.Cu) (tedit 5DE666AD) (tstamp 5DE67249)
    (at 160.02 86.868 180)
    (path /5DE76847)
    (fp_text reference UP1 (at 0 3.81) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value boutton_6mx6m (at 0 -3.81) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 1.796051 0) (layer B.SilkS) (width 0.12))
    (fp_line (start -3 -2.46) (end -3 2.54) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.155 -3.2) (end 3.155 -3.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 3 2.54) (end 3 -2.46) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.155 3) (end 3.155 3) (layer B.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at -2.44 3.54 180) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 2.44 -3.54 180) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at -2.44 -3.54 180) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 4 "Net-(RASP_CONN1-Pad11)"))
    (pad 2 thru_hole circle (at 2.44 3.54 180) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 4 "Net-(RASP_CONN1-Pad11)"))
    (model "${PROJECT}/Tactal Switch -Thru (6mmx 6mmx7.0mm).stp"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module boutton:boutton__6mx6m (layer B.Cu) (tedit 5DE666AD) (tstamp 5DE671CE)
    (at 152.908 91.44)
    (path /5DE7B850)
    (fp_text reference R1 (at 0 3.81) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value boutton_6mx6m (at 0 -3.81) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 1.796051 0) (layer B.SilkS) (width 0.12))
    (fp_line (start -3 -2.46) (end -3 2.54) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.155 -3.2) (end 3.155 -3.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 3 2.54) (end 3 -2.46) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.155 3) (end 3.155 3) (layer B.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at -2.44 3.54) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 2.44 -3.54) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at -2.44 -3.54) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 31 "Net-(R1-Pad2)"))
    (pad 2 thru_hole circle (at 2.44 3.54) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 31 "Net-(R1-Pad2)"))
    (model "${PROJECT}/Tactal Switch -Thru (6mmx 6mmx7.0mm).stp"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module boutton:boutton__6mx6m (layer B.Cu) (tedit 5DE666AD) (tstamp 5DE671C1)
    (at 176.276 99.568 90)
    (path /5DE79BAE)
    (fp_text reference OK1 (at -3.81 -0.2032 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value boutton_6mx6m (at 0 -3.81 -90) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 1.796051 0) (layer B.SilkS) (width 0.12))
    (fp_line (start -3 -2.46) (end -3 2.54) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.155 -3.2) (end 3.155 -3.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 3 2.54) (end 3 -2.46) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.155 3) (end 3.155 3) (layer B.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at -2.44 3.54 90) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 2.44 -3.54 90) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at -2.44 -3.54 90) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 30 "Net-(OK1-Pad2)"))
    (pad 2 thru_hole circle (at 2.44 3.54 90) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 30 "Net-(OK1-Pad2)"))
    (model "${PROJECT}/Tactal Switch -Thru (6mmx 6mmx7.0mm).stp"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module boutton:boutton__6mx6m (layer B.Cu) (tedit 5DE666AD) (tstamp 5DE671B4)
    (at 167.132 91.948)
    (path /5DE77762)
    (fp_text reference L1 (at 0 3.81) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value boutton_6mx6m (at 0 -3.81) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 1.796051 0) (layer B.SilkS) (width 0.12))
    (fp_line (start -3 -2.46) (end -3 2.54) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.155 -3.2) (end 3.155 -3.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 3 2.54) (end 3 -2.46) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.155 3) (end 3.155 3) (layer B.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at -2.44 3.54) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 2.44 -3.54) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at -2.44 -3.54) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 29 "Net-(L1-Pad2)"))
    (pad 2 thru_hole circle (at 2.44 3.54) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 29 "Net-(L1-Pad2)"))
    (model "${PROJECT}/Tactal Switch -Thru (6mmx 6mmx7.0mm).stp"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module boutton:boutton__6mx6m (layer B.Cu) (tedit 5DE666AD) (tstamp 5DE67191)
    (at 160.02 97.536 180)
    (path /5DE7C4F2)
    (fp_text reference DWN1 (at 0.1016 -5.2324) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value boutton_6mx6m (at 0 -3.81) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 1.796051 0) (layer B.SilkS) (width 0.12))
    (fp_line (start -3 -2.46) (end -3 2.54) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.155 -3.2) (end 3.155 -3.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 3 2.54) (end 3 -2.46) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.155 3) (end 3.155 3) (layer B.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at -2.44 3.54 180) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 2.44 -3.54 180) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at -2.44 -3.54 180) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 28 "Net-(DWN1-Pad2)"))
    (pad 2 thru_hole circle (at 2.44 3.54 180) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 28 "Net-(DWN1-Pad2)"))
    (model "${PROJECT}/Tactal Switch -Thru (6mmx 6mmx7.0mm).stp"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module boutton:boutton__6mx6m (layer B.Cu) (tedit 5DE666AD) (tstamp 5DE67184)
    (at 190.0428 99.6696 90)
    (path /5DE7DEC3)
    (fp_text reference BCK1 (at -3.8608 0.0508) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value boutton_6mx6m (at 0 -3.81 -90) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 1.796051 0) (layer B.SilkS) (width 0.12))
    (fp_line (start -3 -2.46) (end -3 2.54) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.155 -3.2) (end 3.155 -3.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 3 2.54) (end 3 -2.46) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.155 3) (end 3.155 3) (layer B.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at -2.44 3.54 90) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 2.44 -3.54 90) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at -2.44 -3.54 90) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 27 "Net-(BCK1-Pad2)"))
    (pad 2 thru_hole circle (at 2.44 3.54 90) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 27 "Net-(BCK1-Pad2)"))
    (model "${PROJECT}/Tactal Switch -Thru (6mmx 6mmx7.0mm).stp"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Wickerlib:CONN-USB-A-PCB-TRACES (layer B.Cu) (tedit 585ED739) (tstamp 5DCE9174)
    (at 224.098 90.708 270)
    (attr virtual)
    (fp_text reference J2 (at 0.13 7.85 270) (layer B.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)) (justify mirror))
    )
    (fp_text value USB_A_PLUG (at 0.29 10.13 270) (layer B.Fab) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)) (justify mirror))
    )
    (fp_line (start 6 12) (end 6 0) (layer B.Fab) (width 0.04064))
    (fp_line (start 6 0) (end -6 0) (layer B.Fab) (width 0.04064))
    (fp_line (start -6 0) (end -6 12) (layer B.Fab) (width 0.04064))
    (fp_line (start -6 12) (end -5 12) (layer B.Fab) (width 0.04064))
    (fp_line (start -4.5 12) (end -4 12) (layer B.Fab) (width 0.04064))
    (fp_line (start -3.5 12) (end -3 12) (layer B.Fab) (width 0.04064))
    (fp_line (start -2.5 12) (end -2 12) (layer B.Fab) (width 0.04064))
    (fp_line (start -1.5 12) (end -1 12) (layer B.Fab) (width 0.04064))
    (fp_line (start -0.5 12) (end 0 12) (layer B.Fab) (width 0.04064))
    (fp_line (start 0.5 12) (end 1 12) (layer B.Fab) (width 0.04064))
    (fp_line (start 1.5 12) (end 2 12) (layer B.Fab) (width 0.04064))
    (fp_line (start 2.5 12) (end 3 12) (layer B.Fab) (width 0.04064))
    (fp_line (start 3.5 12) (end 4 12) (layer B.Fab) (width 0.04064))
    (fp_line (start 4.5 12) (end 5 12) (layer B.Fab) (width 0.04064))
    (fp_line (start 5.5 12) (end 6 12) (layer B.Fab) (width 0.04064))
    (fp_text user %R (at 0 6.25 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 4.75 13 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user Keybox (at 0.0208 9.9252 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 connect rect (at 1.3 5.15 270) (size 2 7.5) (layers B.Cu B.Mask))
    (pad 3 connect rect (at -1.3 5.15 270) (size 2 7.5) (layers B.Cu B.Mask))
    (pad 4 connect rect (at -3.81 4.9 270) (size 1.9 8) (layers B.Cu B.Mask))
    (pad 1 connect rect (at 3.81 4.9 270) (size 1.9 8) (layers B.Cu B.Mask))
  )

  (module i2c_screen:i2c_screen (layer B.Cu) (tedit 5DE66C77) (tstamp 5DCADEA4)
    (at 207.772 92.964 180)
    (path /5DCC6113)
    (fp_text reference i2c_scr1 (at 16.51 3.81) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value i2c_screen (at 7.62 5.08) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.37 10.16) (end -1.37 -1.84) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.37 -1.84) (end 36.63 -1.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 36.73 10.16) (end 36.73 -1.84) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 10.16) (end 36.73 10.16) (layer B.SilkS) (width 0.12))
    (pad SDA thru_hole circle (at 0 7.62 180) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 25 "Net-(RASP_CONN1-Pad3)"))
    (pad SCL thru_hole circle (at 0 5.08 180) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 26 "Net-(RASP_CONN1-Pad5)"))
    (pad VCC thru_hole circle (at 0 2.54 180) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad GND thru_hole circle (at 0 0 180) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 GND))
    (model "${PROJECT}/0.91in OLED Module - Without Glass.stp"
      (offset (xyz 17.5 4 1.2))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "" (layer F.Cu) (tedit 0) (tstamp 0)
    (at 227.076 91.5416)
    (fp_text reference "" (at 219.2528 90.678) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_text value "" (at 219.2528 90.678) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_text user Keybox (at 219.3544 90.5764) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
  )

  (module "" (layer F.Cu) (tedit 0) (tstamp 0)
    (at 219.2528 90.678)
    (fp_text reference "" (at 160.02 86.868) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_text value "" (at 160.02 86.868) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_text user Keybox (at 159.9692 86.8172) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x20 (layer F.Cu) (tedit 588FBD82) (tstamp 58831778)
    (at 156.85 79.8 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56FB7C7A)
    (fp_text reference RASP_CONN1 (at 0 -5.1 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Raspberry_PI (at 0 -3.1 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 50.05) (end 4.3 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.81 49.53) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 49.53) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 49.53) (end -1.27 49.53) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 +3V3))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 +5V))
    (pad 3 thru_hole oval (at 0 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(RASP_CONN1-Pad3)"))
    (pad 4 thru_hole oval (at 2.54 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 +5V))
    (pad 5 thru_hole oval (at 0 5.08 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(RASP_CONN1-Pad5)"))
    (pad 6 thru_hole oval (at 2.54 5.08 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 7 thru_hole oval (at 0 7.62 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 31 "Net-(R1-Pad2)"))
    (pad 8 thru_hole oval (at 2.54 7.62 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(RASP_CONN1-Pad8)"))
    (pad 9 thru_hole oval (at 0 10.16 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 10 thru_hole oval (at 2.54 10.16 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(RASP_CONN1-Pad10)"))
    (pad 11 thru_hole oval (at 0 12.7 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(RASP_CONN1-Pad11)"))
    (pad 12 thru_hole oval (at 2.54 12.7 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(DWN1-Pad2)"))
    (pad 13 thru_hole oval (at 0 15.24 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(L1-Pad2)"))
    (pad 14 thru_hole oval (at 2.54 15.24 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 15 thru_hole oval (at 0 17.78 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 30 "Net-(OK1-Pad2)"))
    (pad 16 thru_hole oval (at 2.54 17.78 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(BCK1-Pad2)"))
    (pad 17 thru_hole oval (at 0 20.32 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 +3V3))
    (pad 18 thru_hole oval (at 2.54 20.32 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(RASP_CONN1-Pad18)"))
    (pad 19 thru_hole oval (at 0 22.86 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(RASP_CONN1-Pad19)"))
    (pad 20 thru_hole oval (at 2.54 22.86 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 21 thru_hole oval (at 0 25.4 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(RASP_CONN1-Pad21)"))
    (pad 22 thru_hole oval (at 2.54 25.4 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(RASP_CONN1-Pad22)"))
    (pad 23 thru_hole oval (at 0 27.94 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(RASP_CONN1-Pad23)"))
    (pad 24 thru_hole oval (at 2.54 27.94 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(RASP_CONN1-Pad24)"))
    (pad 25 thru_hole oval (at 0 30.48 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 26 thru_hole oval (at 2.54 30.48 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(RASP_CONN1-Pad26)"))
    (pad 27 thru_hole oval (at 0 33.02 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(RASP_CONN1-Pad27)"))
    (pad 28 thru_hole oval (at 2.54 33.02 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(RASP_CONN1-Pad28)"))
    (pad 29 thru_hole oval (at 0 35.56 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(RASP_CONN1-Pad29)"))
    (pad 30 thru_hole oval (at 2.54 35.56 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 31 thru_hole oval (at 0 38.1 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(RASP_CONN1-Pad31)"))
    (pad 32 thru_hole oval (at 2.54 38.1 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(RASP_CONN1-Pad32)"))
    (pad 33 thru_hole oval (at 0 40.64 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(RASP_CONN1-Pad33)"))
    (pad 34 thru_hole oval (at 2.54 40.64 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 35 thru_hole oval (at 0 43.18 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(RASP_CONN1-Pad35)"))
    (pad 36 thru_hole oval (at 2.54 43.18 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(RASP_CONN1-Pad36)"))
    (pad 37 thru_hole oval (at 0 45.72 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(RASP_CONN1-Pad37)"))
    (pad 38 thru_hole oval (at 2.54 45.72 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(RASP_CONN1-Pad38)"))
    (pad 39 thru_hole oval (at 0 48.26 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 40 thru_hole oval (at 2.54 48.26 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(RASP_CONN1-Pad40)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x20.wrl
      (offset (xyz 1.269999980926514 -24.12999963760376 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Mounting_Holes:MountingHole_2.7mm_M2.5_DIN965_Pad (layer F.Cu) (tedit 588FBCDB) (tstamp 588C38C3)
    (at 152 78.5)
    (descr "Mounting Hole 2.7mm, M2.5, DIN965")
    (tags "mounting hole 2.7mm m2.5 din965")
    (fp_text reference REF1 (at 0 -3.35) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.7mm_M2.5_DIN965_Pad (at 0 3.35) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.35 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.6 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 4.7 4.7) (drill 2.7) (layers *.Cu *.Mask F.SilkS))
  )

  (module Mounting_Holes:MountingHole_2.7mm_M2.5_DIN965_Pad (layer F.Cu) (tedit 588FBCD6) (tstamp 588C38D0)
    (at 210 78.5)
    (descr "Mounting Hole 2.7mm, M2.5, DIN965")
    (tags "mounting hole 2.7mm m2.5 din965")
    (fp_text reference REF2 (at 0 -3.35) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.7mm_M2.5_DIN965_Pad (at 0 3.35) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.35 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.6 0) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 0 0) (size 4.7 4.7) (drill 2.7) (layers *.Cu *.Mask F.SilkS))
  )

  (module Mounting_Holes:MountingHole_2.7mm_M2.5_DIN965_Pad (layer F.Cu) (tedit 588FBCC1) (tstamp 588C398A)
    (at 210 101.5)
    (descr "Mounting Hole 2.7mm, M2.5, DIN965")
    (tags "mounting hole 2.7mm m2.5 din965")
    (fp_text reference REF3 (at 0 -3.35) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.7mm_M2.5_DIN965_Pad (at 0 3.35) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.35 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.6 0) (layer F.CrtYd) (width 0.05))
    (pad 3 thru_hole circle (at 0 0) (size 4.7 4.7) (drill 2.7) (layers *.Cu *.Mask F.SilkS))
  )

  (module Mounting_Holes:MountingHole_2.7mm_M2.5_DIN965_Pad (layer F.Cu) (tedit 588FBCE4) (tstamp 588C39A5)
    (at 152 101.5)
    (descr "Mounting Hole 2.7mm, M2.5, DIN965")
    (tags "mounting hole 2.7mm m2.5 din965")
    (fp_text reference REF4 (at 0 -3.35) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.7mm_M2.5_DIN965_Pad (at 0 3.35) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.35 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.6 0) (layer F.CrtYd) (width 0.05))
    (pad 4 thru_hole circle (at 0 0) (size 4.7 4.7) (drill 2.7) (layers *.Cu *.Mask F.SilkS))
  )

  (gr_line (start 213.5011 98.044) (end 213.5011 96.52) (layer Edge.Cuts) (width 0.1) (tstamp 5DE66960))
  (gr_line (start 213.5011 81.9632) (end 213.5011 84.836) (layer Edge.Cuts) (width 0.1) (tstamp 5DE6695F))
  (gr_line (start 224.028 96.52) (end 213.5011 96.52) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 224.028 84.836) (end 213.5011 84.836) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 224.028 84.836) (end 224.028 96.52) (layer Edge.Cuts) (width 0.1) (tstamp 5DE66932))
  (gr_line (start 213.5011 78.0036) (end 213.5011 81.9632) (layer Edge.Cuts) (width 0.1) (tstamp 5DE66932))
  (gr_line (start 148.59 94.9) (end 148.5011 78.0036) (layer Edge.Cuts) (width 0.1) (tstamp 5DCED557))
  (gr_line (start 148.5011 102.0036) (end 148.59 94.9) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 210.5011 105.0036) (end 151.5011 105.0036) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 213.5011 98.044) (end 213.5011 102.0036) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 151.5011 75.0036) (end 210.5011 75.0036) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 151.5011 78.0036) (end 151.5011 75.0036) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 152.0011 77.5036) (end 152.0011 77.5036) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 210.5011 78.0036) (end 213.5011 78.0036) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 211.0011 77.5036) (end 211.0011 77.5036) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 210.5011 102.0036) (end 210.5011 105.0036) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 211.0011 101.5036) (end 211.0011 101.5036) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 151.5011 102.0036) (end 148.5011 102.0036) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 152.0011 101.5036) (end 152.0011 101.5036) (layer Edge.Cuts) (width 0.1))

  (via (at 201.5744 102.108) (size 1.8) (drill 1.2) (layers F.Cu B.Cu) (net 2))
  (via (at 201.5236 100.0252) (size 1.8) (drill 1.2) (layers F.Cu B.Cu) (net 0))
  (via (at 190.9064 101.3968) (size 1.8) (drill 1.2) (layers F.Cu B.Cu) (net 0))
  (via (at 188.9252 101.346) (size 1.8) (drill 1.2) (layers F.Cu B.Cu) (net 0))
  (segment (start 214.198 89.408) (end 208.2544 95.3516) (width 1) (layer B.Cu) (net 0))
  (segment (start 191.387599 98.883601) (end 188.9252 101.346) (width 1) (layer B.Cu) (net 0))
  (segment (start 194.376721 98.883601) (end 191.387599 98.883601) (width 1) (layer B.Cu) (net 0))
  (segment (start 218.948 89.408) (end 214.198 89.408) (width 1) (layer B.Cu) (net 0))
  (segment (start 208.2544 95.3516) (end 197.908722 95.3516) (width 1) (layer B.Cu) (net 0))
  (segment (start 197.908722 95.3516) (end 194.376721 98.883601) (width 1) (layer B.Cu) (net 0))
  (segment (start 192.828798 100.496801) (end 192.995599 100.33) (width 1) (layer B.Cu) (net 0))
  (segment (start 190.9064 101.3968) (end 191.806399 100.496801) (width 1) (layer B.Cu) (net 0))
  (segment (start 191.806399 100.496801) (end 192.828798 100.496801) (width 1) (layer B.Cu) (net 0))
  (segment (start 192.995599 100.33) (end 195.58 100.33) (width 1) (layer B.Cu) (net 0))
  (segment (start 195.58 100.33) (end 198.7296 97.1804) (width 1) (layer B.Cu) (net 0))
  (segment (start 198.7296 97.1804) (end 209.1436 97.1804) (width 1) (layer B.Cu) (net 0))
  (segment (start 214.198 92.008) (end 218.948 92.008) (width 1) (layer B.Cu) (net 0))
  (segment (start 209.1436 97.0624) (end 214.198 92.008) (width 1) (layer B.Cu) (net 0))
  (segment (start 209.1436 97.1804) (end 209.1436 97.0624) (width 1) (layer B.Cu) (net 0))
  (segment (start 203.306722 100.0252) (end 211.5312 91.800722) (width 1) (layer F.Cu) (net 0))
  (segment (start 201.5236 100.0252) (end 203.306722 100.0252) (width 1) (layer F.Cu) (net 0))
  (segment (start 211.5312 91.800722) (end 211.5312 86.9696) (width 1) (layer F.Cu) (net 0))
  (via (at 211.5312 86.9696) (size 1.8) (drill 1.2) (layers F.Cu B.Cu) (net 0))
  (segment (start 219.1264 86.9696) (end 219.198 86.898) (width 1) (layer B.Cu) (net 0))
  (segment (start 211.5312 86.9696) (end 219.1264 86.9696) (width 1) (layer B.Cu) (net 0))
  (segment (start 177.165 79.756) (end 177.17 79.8) (width 0.5) (layer F.Cu) (net 1) (tstamp 5884E0C3) (status 80000))
  (segment (start 156.845 80.137) (end 156.845 79.756) (width 0.5) (layer B.Cu) (net 1) (status 80000))
  (segment (start 156.845 79.756) (end 156.85 79.8) (width 0.5) (layer B.Cu) (net 1) (tstamp 5884E01D) (status 80000))
  (segment (start 206.357787 90.424) (end 207.772 90.424) (width 1) (layer B.Cu) (net 1))
  (segment (start 187.794 90.424) (end 206.357787 90.424) (width 1) (layer B.Cu) (net 1))
  (segment (start 177.17 79.8) (end 187.794 90.424) (width 1) (layer B.Cu) (net 1))
  (segment (start 214.198 94.518) (end 210.7184 97.9976) (width 1) (layer B.Cu) (net 0))
  (segment (start 219.198 94.518) (end 214.198 94.518) (width 1) (layer B.Cu) (net 0))
  (segment (start 156.85 77.26) (end 156.845 77.216) (width 0.5) (layer F.Cu) (net 3) (status 80000))
  (segment (start 156.85 77.26) (end 156.547 77.26) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 156.85 77.26) (end 156.7375 77.26) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 169.545 79.756) (end 169.55 79.8) (width 0.5) (layer F.Cu) (net 4) (tstamp 5884DF77) (status 80000))
  (segment (start 159.234001 84.982001) (end 164.367999 84.982001) (width 1) (layer B.Cu) (net 4))
  (segment (start 168.686401 80.663599) (end 169.55 79.8) (width 1) (layer B.Cu) (net 4))
  (segment (start 164.367999 84.982001) (end 168.686401 80.663599) (width 1) (layer B.Cu) (net 4))
  (segment (start 157.58 83.328) (end 159.234001 84.982001) (width 1) (layer B.Cu) (net 4))
  (segment (start 202.14 79.8) (end 202.57 79.8) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 164.47 77.26) (end 164.47 77.2745) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 164.47 77.26) (end 164.76 77.26) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 167.01 77.26) (end 167.01 77.5285) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 167.01 77.26) (end 167.31 77.26) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 169.55 77.26) (end 169.545 77.216) (width 0.5) (layer B.Cu) (net 28) (status 80000))
  (segment (start 169.55 77.26) (end 169.5 77.25) (width 0.5) (layer B.Cu) (net 28) (status 80000))
  (segment (start 189.87 79.8) (end 189.909 79.8) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 189.865 80.137) (end 189.865 79.756) (width 0.5) (layer F.Cu) (net 18) (status 80000))
  (segment (start 189.865 79.756) (end 189.87 79.8) (width 0.5) (layer F.Cu) (net 18) (tstamp 5884E923) (status 80000))
  (segment (start 189.87 77.26) (end 189.87 76.83) (width 0.5) (layer F.Cu) (net 19))
  (segment (start 189.87 77.26) (end 189.87 76.6395) (width 0.5) (layer B.Cu) (net 19))
  (segment (start 189.87 77.26) (end 189.865 77.216) (width 0.5) (layer B.Cu) (net 19) (status 80000))
  (segment (start 159.39 79.8) (end 159.39 80.386) (width 0.5) (layer F.Cu) (net 25))
  (segment (start 159.385 79.756) (end 159.39 79.8) (width 0.5) (layer F.Cu) (net 25) (tstamp 5884D2C3) (status 80000))
  (segment (start 159.39 81.021314) (end 159.39 79.8) (width 1) (layer F.Cu) (net 25))
  (segment (start 162.028078 85.344) (end 159.39 82.705922) (width 1) (layer F.Cu) (net 25))
  (segment (start 159.39 82.705922) (end 159.39 81.021314) (width 1) (layer F.Cu) (net 25))
  (segment (start 207.772 85.344) (end 162.028078 85.344) (width 1) (layer F.Cu) (net 25))
  (segment (start 161.925 79.756) (end 161.93 79.8) (width 0.5) (layer B.Cu) (net 26) (tstamp 5884DC38) (status 80000))
  (segment (start 164.934 82.804) (end 161.93 79.8) (width 1) (layer F.Cu) (net 26))
  (segment (start 207.827922 82.804) (end 164.934 82.804) (width 1) (layer F.Cu) (net 26))
  (segment (start 209.526001 84.502079) (end 207.827922 82.804) (width 1) (layer F.Cu) (net 26))
  (segment (start 209.526001 86.637999) (end 209.526001 84.502079) (width 1) (layer F.Cu) (net 26))
  (segment (start 208.049999 87.884) (end 209.065999 87.884) (width 1) (layer F.Cu) (net 26))
  (segment (start 207.772 87.884) (end 207.772 87.376) (width 1) (layer F.Cu) (net 26))
  (segment (start 209.065999 87.098001) (end 209.526001 86.637999) (width 1) (layer F.Cu) (net 26))
  (segment (start 209.065999 87.884) (end 209.065999 87.098001) (width 1) (layer F.Cu) (net 26))
  (segment (start 175.493599 78.123599) (end 174.63 77.26) (width 0.254) (layer B.Cu) (net 27))
  (segment (start 175.874601 80.370601) (end 175.874601 78.504601) (width 0.254) (layer B.Cu) (net 27))
  (segment (start 176.276 80.772) (end 175.874601 80.370601) (width 0.254) (layer B.Cu) (net 27))
  (segment (start 175.874601 78.504601) (end 175.493599 78.123599) (width 0.254) (layer B.Cu) (net 27))
  (segment (start 176.276 82.296) (end 176.276 80.772) (width 0.254) (layer B.Cu) (net 27))
  (segment (start 186.5536 100.4984) (end 186.5028 100.5492) (width 1) (layer B.Cu) (net 27))
  (segment (start 186.5028 100.5492) (end 186.5028 102.1096) (width 1) (layer B.Cu) (net 27))
  (segment (start 176.276 82.296) (end 176.276 90.2208) (width 1) (layer B.Cu) (net 27))
  (segment (start 176.276 90.2208) (end 186.5536 100.4984) (width 1) (layer B.Cu) (net 27))
  (segment (start 157.58 93.996) (end 160.651989 90.924011) (width 1) (layer B.Cu) (net 28))
  (segment (start 161.667989 86.236011) (end 166.239989 86.236011) (width 1) (layer B.Cu) (net 28))
  (segment (start 160.651989 87.252011) (end 161.667989 86.236011) (width 1) (layer B.Cu) (net 28))
  (segment (start 160.651989 90.924011) (end 160.651989 87.252011) (width 1) (layer B.Cu) (net 28))
  (segment (start 166.239989 86.236011) (end 170.688 81.788) (width 1) (layer B.Cu) (net 28))
  (segment (start 170.413599 78.123599) (end 169.55 77.26) (width 0.254) (layer B.Cu) (net 28))
  (segment (start 170.794601 78.504601) (end 170.413599 78.123599) (width 0.254) (layer B.Cu) (net 28))
  (segment (start 170.794601 81.681399) (end 170.794601 78.504601) (width 0.254) (layer B.Cu) (net 28))
  (segment (start 170.688 81.788) (end 170.794601 81.681399) (width 0.254) (layer B.Cu) (net 28))
  (segment (start 172.09 92.97) (end 172.09 79.8) (width 1) (layer B.Cu) (net 29))
  (segment (start 169.572 95.488) (end 172.09 92.97) (width 1) (layer B.Cu) (net 29))
  (segment (start 174.63 91.942) (end 174.63 79.8) (width 1) (layer B.Cu) (net 30))
  (segment (start 179.816 97.128) (end 174.63 91.942) (width 1) (layer B.Cu) (net 30))
  (segment (start 162.852399 81.417601) (end 164.47 79.8) (width 1) (layer B.Cu) (net 31))
  (segment (start 150.468 87.9) (end 156.950399 81.417601) (width 1) (layer B.Cu) (net 31))
  (segment (start 156.950399 81.417601) (end 162.852399 81.417601) (width 1) (layer B.Cu) (net 31))

)
