484524498297654
Connector_USB
USB3_A_Molex_48393-001
USB 3.0, type A, right angle (http://www.molex.com/pdm_docs/sd/483930003_sd.pdf)
USB 3.0 type A right angle
0
13
10
Connector_USB
USB3_A_Plug_Wuerth_692112030100_Horizontal
USB type A Plug, Horizontal, http://katalog.we-online.de/em/datasheet/692112030100.pdf
usb A plug horizontal
0
11
10
Connector_USB
USB_A_CNCTech_1001-011-01101_Horizontal
http://cnctech.us/pdfs/1001-011-01101.pdf
USB-A
0
6
5
Connector_USB
USB_A_Molex_105057_Vertical
https://www.molex.com/pdm_docs/sd/1050570001_sd.pdf
USB A Vertical
0
7
5
Connector_USB
USB_A_Stewart_SS-52100-001_Horizontal
USB A connector https://belfuse.com/resources/drawings/stewartconnector/dr-stw-ss-52100-001.pdf
USB_A Female Connector receptacle
0
6
5
Connector_USB
USB_A_Wuerth_61400826021_Horizontal_Stacked
Stacked USB A connector http://katalog.we-online.de/em/datasheet/61400826021.pdf
Wuerth stacked USB_A
0
12
9
Connector_USB
USB_B_Amphenol_MUSB-D511_Vertical_Rugged
A,phenol MUSB_D511, USB B female connector, straight, rugged, https://www.amphenolcanada.com/ProductSearch/drawings/AC/MUSBD511XX.pdf
USB_B_MUSB_Straight female connector straight rugged MUSB D511
0
6
5
Connector_USB
USB_B_OST_USB-B1HSxx_Horizontal
USB B receptacle, Horizontal, through-hole, http://www.on-shore.com/wp-content/uploads/2015/09/usb-b1hsxx.pdf
USB-B receptacle horizontal through-hole
0
6
5
Connector_USB
USB_B_TE_5787834_Vertical
http://www.mouser.com/ds/2/418/NG_CD_5787834_A4-669110.pdf
USB_B USB B vertical female connector
0
6
5
Connector_USB
USB_C_Plug_JAE_DX07P024AJ1
Universal Serial Bus (USB) Shielded I/O Plug, Type C, Right Angle, Surface Mount, https://www.jae.com/en/searchfilter/?topics_keyword=DX07P024AJ1&mainItemSelect=1
USB Type-C Plug Edge Mount
0
30
25
Connector_USB
USB_C_Plug_Molex_105444
Universal Serial Bus (USB) Shielded I/O Plug, Type C, Right Angle, Surface Mount, http://www.molex.com/pdm_docs/sd/1054440001_sd.pdf
USB Type-C Plug Edge Mount
0
24
23
Connector_USB
USB_C_Receptacle_Amphenol_12401548E4-2A
USB TYPE C, RA RCPT PCB, Hybrid, https://www.amphenolcanada.com/StockAvailabilityPrice.aspx?From=&PartNum=12401548E4%7e2A
USB C Type-C Receptacle Hybrid
0
28
25
Connector_USB
USB_C_Receptacle_Amphenol_12401548E4-2A_CircularHoles
USB TYPE C, RA RCPT PCB, Hybrid, https://www.amphenolcanada.com/StockAvailabilityPrice.aspx?From=&PartNum=12401548E4%7e2A
USB C Type-C Receptacle Hybrid
0
28
25
Connector_USB
USB_C_Receptacle_Amphenol_12401610E4-2A
USB TYPE C, RA RCPT PCB, SMT, https://www.amphenolcanada.com/StockAvailabilityPrice.aspx?From=&PartNum=12401610E4%7e2A
USB C Type-C Receptacle SMD
0
28
25
Connector_USB
USB_C_Receptacle_Amphenol_12401610E4-2A_CircularHoles
USB TYPE C, RA RCPT PCB, SMT, https://www.amphenolcanada.com/StockAvailabilityPrice.aspx?From=&PartNum=12401610E4%7e2A
USB C Type-C Receptacle SMD
0
28
25
Connector_USB
USB_C_Receptacle_GCT_USB4085
USB 2.0 Type C Receptacle, https://gct.co/Files/Drawings/USB4085.pdf
USB Type-C Receptacle Through-hole Right angle
0
20
17
Connector_USB
USB_C_Receptacle_HRO_TYPE-C-31-M-12
USB Type-C receptacle for USB 2.0 and PD, http://www.krhro.com/uploads/soft/180320/1-1P320120243.pdf
usb usb-c 2.0 pd
0
20
17
Connector_USB
USB_C_Receptacle_JAE_DX07S024WJ1R350
http://www.jae.com/z-en/pdf_download_exec.cfm?param=SJ117219.pdf
USB C Type-C Receptacle SMD
0
30
25
Connector_USB
USB_C_Receptacle_JAE_DX07S024WJ3R400
USB TYPE C, VERT RCPT PCB, SMT, http://www.jae.com/z-en/pdf_download_exec.cfm?param=SJ117928.pdf
USB C Type-C Receptacle SMD
0
28
25
Connector_USB
USB_C_Receptacle_Palconn_UTC16-G
http://www.palpilot.com/wp-content/uploads/2017/05/UTC027-GKN-OR-Rev-A.pdf
USB C Type-C Receptacle USB2.0
0
20
17
Connector_USB
USB_Micro-AB_Molex_47590-0001
Micro USB AB receptable, right-angle inverted (https://www.molex.com/pdm_docs/sd/475900001_sd.pdf)
Micro AB USB SMD
0
14
6
Connector_USB
USB_Micro-B_Amphenol_10103594-0001LF_Horizontal
Micro USB Type B 10103594-0001LF, http://cdn.amphenol-icc.com/media/wysiwyg/files/drawing/10103594.pdf
USB USB_B USB_micro USB_OTG
0
17
6
Connector_USB
USB_Micro-B_GCT_USB3076-30-A
GCT Micro USB https://gct.co/files/drawings/usb3076.pdf
Micro-USB SMD Typ-B GCT
0
11
6
Connector_USB
USB_Micro-B_Molex-105017-0001
http://www.molex.com/pdm_docs/sd/1050170001_sd.pdf
Micro-USB SMD Typ-B
0
13
6
Connector_USB
USB_Micro-B_Molex-105133-0001
Molex Vertical Micro USB Typ-B (http://www.molex.com/pdm_docs/sd/1051330001_sd.pdf)
Micro-USB SMD Typ-B Vertical
0
8
6
Connector_USB
USB_Micro-B_Molex-105133-0031
Molex Vertical Micro USB Typ-B (http://www.molex.com/pdm_docs/sd/1051330031_sd.pdf)
Micro-USB SMD Typ-B Vertical
0
8
6
Connector_USB
USB_Micro-B_Molex_47346-0001
Micro USB B receptable with flange, bottom-mount, SMD, right-angle (http://www.molex.com/pdm_docs/sd/473460001_sd.pdf)
Micro B USB SMD
0
11
6
Connector_USB
USB_Micro-B_Wuerth_614105150721_Vertical
USB Micro-B receptacle, through-hole, vertical, http://katalog.we-online.de/em/datasheet/614105150721.pdf
usb micro receptacle vertical
0
7
6
Connector_USB
USB_Micro-B_Wuerth_614105150721_Vertical_CircularHoles
USB Micro-B receptacle, through-hole, vertical, http://katalog.we-online.de/em/datasheet/614105150721.pdf
usb micro receptacle vertical
0
7
6
Connector_USB
USB_Micro-B_Wuerth_629105150521
USB Micro-B receptacle, http://www.mouser.com/ds/2/445/629105150521-469306.pdf
usb micro receptacle
0
9
6
Connector_USB
USB_Micro-B_Wuerth_629105150521_CircularHoles
USB Micro-B receptacle, http://www.mouser.com/ds/2/445/629105150521-469306.pdf
usb micro receptacle
0
9
6
Connector_USB
USB_Mini-B_AdamTech_MUSB-B5-S-VT-TSMT-1_SMD_Vertical
http://www.adam-tech.com/upload/MUSB-B5-S-VT-TSMT-1.pdf
USB Mini-B
0
7
6
Connector_USB
USB_Mini-B_Lumberg_2486_01_Horizontal
USB Mini-B 5-pin SMD connector, http://downloads.lumberg.com/datenblaetter/en/2486_01.pdf
USB USB_B USB_Mini connector
0
9
6
Connector_USB
USB_Mini-B_Tensility_54-00023_Vertical
http://www.tensility.com/pdffiles/54-00023.pdf
usb mini receptacle vertical
0
7
6
Connector_USB
USB_Mini-B_Tensility_54-00023_Vertical_CircularHoles
http://www.tensility.com/pdffiles/54-00023.pdf
usb mini receptacle vertical
0
7
6
Connector_USB
USB_Mini-B_Wuerth_65100516121_Horizontal
Mini USB 2.0 Type B SMT Horizontal 5 Contacts (https://katalog.we-online.de/em/datasheet/65100516121.pdf)
Mini USB 2.0 Type B
0
9
6
Wickerlib
1226AS-H-1R0N


0
2
2
Wickerlib
ANTENNA-PCB-2.4GHZ


0
1
1
Wickerlib
ARDUINO-101-SHIELD


0
32
32
Wickerlib
ARDUINO-HEADER-1x6-ANALOG


0
6
6
Wickerlib
ARDUINO-HEADER-1x8-DIGITAL


0
8
8
Wickerlib
ARDUINO-HEADER-1x8-POWER


0
8
8
Wickerlib
ARDUINO-HEADER-1x10-DIGITAL


0
10
10
Wickerlib
ARDUINO-MOUNTING-HOLE


0
1
1
Wickerlib
ARDUINO-UNO-SHIELD


0
32
32
Wickerlib
ARDUINO-UNO-SHIELD-CUSTOM1


0
26
26
Wickerlib
ARDUINO-UNO-SHIELD-WITH-ICSP


0
38
38
Wickerlib
BATT-HOLDER-CR1220-BK-916


0
3
2
Wickerlib
BATT-HOLDER-STRAP-CR2032-BC-2003


0
3
2
Wickerlib
BREAKOUT-ADAFRUIT-FONA808-CELL-GPS


0
16
16
Wickerlib
BREAKOUT-ADAFRUIT-HUZZAH-CC3000


0
9
9
Wickerlib
BREAKOUT-ADAFRUIT-UNIVGPS


0
9
9
Wickerlib
BREAKOUT-ARDUINO-PRO-MINI-SIMPLE


0
24
24
Wickerlib
BREAKOUT-LV-EZ1-RANGEFINDER
http://maxbotix.com/uploads/LV-MaxSonar-EZ1-Datasheet.pdf
Rangefinder Module Breakout Board
0
7
7
Wickerlib
CAP-DISC-D3MM-P2.5MM


0
2
2
Wickerlib
CAP-DISC-D7.5MM-P5MM


0
2
2
Wickerlib
CAP-RADIAL-ALUM-D6.3MM-P2.5MM


0
2
2
Wickerlib
CAP-RADIAL-ALUM-D10MM-P5MM


0
2
2
Wickerlib
CAPSENSE-CIRCLE-D10MM


0
2
2
Wickerlib
CONN-3M-JTAG-2x05-2.54MMP


0
10
10
Wickerlib
CONN-3x04-P2.54MM-TH-RA


0
12
12
Wickerlib
CONN-AMPHENOL-RJ45-NOLED


0
8
8
Wickerlib
CONN-BARREL-JACK-2.5x5.5MM-TH


0
3
3
Wickerlib
CONN-BNC-TECONN-1-1634612-0


0
4
2
Wickerlib
CONN-EDSTL130-1x02


0
2
2
Wickerlib
CONN-EDSTL130-1x03


0
3
3
Wickerlib
CONN-EDSTL130-1x06


0
6
6
Wickerlib
CONN-EDSTL130-1x06-REVERSED


0
6
6
Wickerlib
CONN-HEADER-FH34SRJ-34S-0.5SH


0
36
34
Wickerlib
CONN-HEADER-SMT-P2.54MM-2x20-HLE-120-02-G-DV-BE


0
40
40
Wickerlib
CONN-HEADER-STRAIGHT-GROVE-1x04


0
4
4
Wickerlib
CONN-HEADER-STRAIGHT-P1.27MM-2x04


0
8
8
Wickerlib
CONN-HEADER-STRAIGHT-P1.27MM-2x05


0
10
10
Wickerlib
CONN-HEADER-STRAIGHT-P2.54MM-1x01


0
1
1
Wickerlib
CONN-HEADER-STRAIGHT-P2.54MM-1x02


0
2
2
Wickerlib
CONN-HEADER-STRAIGHT-P2.54MM-1x03


0
3
3
Wickerlib
CONN-HEADER-STRAIGHT-P2.54MM-1x04


0
4
4
Wickerlib
CONN-HEADER-STRAIGHT-P2.54MM-1x05


0
5
5
Wickerlib
CONN-HEADER-STRAIGHT-P2.54MM-1x06


0
6
6
Wickerlib
CONN-HEADER-STRAIGHT-P2.54MM-1x07


0
7
7
Wickerlib
CONN-HEADER-STRAIGHT-P2.54MM-1x08


0
8
8
Wickerlib
CONN-HEADER-STRAIGHT-P2.54MM-1x09


0
9
9
Wickerlib
CONN-HEADER-STRAIGHT-P2.54MM-1x10


0
10
10
Wickerlib
CONN-HEADER-STRAIGHT-P2.54MM-1x11


0
11
11
Wickerlib
CONN-HEADER-STRAIGHT-P2.54MM-1x12


0
12
12
Wickerlib
CONN-HEADER-STRAIGHT-P2.54MM-1x13


0
13
13
Wickerlib
CONN-HEADER-STRAIGHT-P2.54MM-1x14


0
14
14
Wickerlib
CONN-HEADER-STRAIGHT-P2.54MM-1x15


0
15
15
Wickerlib
CONN-HEADER-STRAIGHT-P2.54MM-1x16


0
16
16
Wickerlib
CONN-HEADER-STRAIGHT-P2.54MM-1x17


0
17
17
Wickerlib
CONN-HEADER-STRAIGHT-P2.54MM-1x18


0
18
18
Wickerlib
CONN-HEADER-STRAIGHT-P2.54MM-1x19


0
19
19
Wickerlib
CONN-HEADER-STRAIGHT-P2.54MM-1x20


0
20
20
Wickerlib
CONN-HEADER-STRAIGHT-P2.54MM-1x21


0
21
21
Wickerlib
CONN-HEADER-STRAIGHT-P2.54MM-1x22


0
22
22
Wickerlib
CONN-HEADER-STRAIGHT-P2.54MM-1x23


0
23
23
Wickerlib
CONN-HEADER-STRAIGHT-P2.54MM-1x24


0
24
24
Wickerlib
CONN-HEADER-STRAIGHT-P2.54MM-1x25


0
25
25
Wickerlib
CONN-HEADER-STRAIGHT-P2.54MM-1x26


0
26
26
Wickerlib
CONN-HEADER-STRAIGHT-P2.54MM-1x27


0
27
27
Wickerlib
CONN-HEADER-STRAIGHT-P2.54MM-1x28


0
28
28
Wickerlib
CONN-HEADER-STRAIGHT-P2.54MM-1x29


0
29
29
Wickerlib
CONN-HEADER-STRAIGHT-P2.54MM-1x30


0
30
30
Wickerlib
CONN-HEADER-STRAIGHT-P2.54MM-2x01


0
2
2
Wickerlib
CONN-HEADER-STRAIGHT-P2.54MM-2x02


0
4
4
Wickerlib
CONN-HEADER-STRAIGHT-P2.54MM-2x03


0
6
6
Wickerlib
CONN-HEADER-STRAIGHT-P2.54MM-2x03-SMT


0
6
6
Wickerlib
CONN-HEADER-STRAIGHT-P2.54MM-2x04


0
8
8
Wickerlib
CONN-HEADER-STRAIGHT-P2.54MM-2x05


0
10
10
Wickerlib
CONN-HEADER-STRAIGHT-P2.54MM-2x06


0
12
12
Wickerlib
CONN-HEADER-STRAIGHT-P2.54MM-2x07


0
14
14
Wickerlib
CONN-HEADER-STRAIGHT-P2.54MM-2x08


0
16
16
Wickerlib
CONN-HEADER-STRAIGHT-P2.54MM-2x09


0
18
18
Wickerlib
CONN-HEADER-STRAIGHT-P2.54MM-2x10


0
20
20
Wickerlib
CONN-HEADER-STRAIGHT-P2.54MM-2x11


0
22
22
Wickerlib
CONN-HEADER-STRAIGHT-P2.54MM-2x12


0
24
24
Wickerlib
CONN-HEADER-STRAIGHT-P2.54MM-2x13


0
26
26
Wickerlib
CONN-HEADER-STRAIGHT-P2.54MM-2x14


0
28
28
Wickerlib
CONN-HEADER-STRAIGHT-P2.54MM-2x15


0
30
30
Wickerlib
CONN-HEADER-STRAIGHT-P2.54MM-2x16


0
32
32
Wickerlib
CONN-HEADER-STRAIGHT-P2.54MM-2x17


0
34
34
Wickerlib
CONN-HEADER-STRAIGHT-P2.54MM-2x18


0
36
36
Wickerlib
CONN-HEADER-STRAIGHT-P2.54MM-2x19


0
38
38
Wickerlib
CONN-HEADER-STRAIGHT-P2.54MM-2x20


0
40
40
Wickerlib
CONN-HEADER-STRAIGHT-P2.54MM-2x25


0
50
50
Wickerlib
CONN-JST-S2B-PH-SM4-TB


0
4
2
Wickerlib
CONN-MOLEX-KK100-1x05


0
5
5
Wickerlib
CONN-MOLEX-KK100-1x06


0
6
6
Wickerlib
CONN-MOLEX-KK100-1x08


0
8
8
Wickerlib
CONN-ONSHORE-JTAG-2x05-1.27MMP


0
10
10
Wickerlib
CONN-ONSHORE-JTAG-2x10-2.54MMP


0
20
20
Wickerlib
CONN-ONSHORE-SCREW-GREEN-2PIN-TH


0
2
2
Wickerlib
CONN-ONSHORE-SCREW-GREEN-3PIN-TH


0
3
3
Wickerlib
CONN-ONSHORE-SCREW-GREEN-5PIN-TH


0
5
5
Wickerlib
CONN-SD-FULL-TECONN-2041021-4


0
15
15
Wickerlib
CONN-SD-MICRO-MOLEX-0475710001


0
13
13
Wickerlib
CONN-SD-MICRO-MOLEX-5009010801


0
12
8
Wickerlib
CONN-SMA-STRAIGHT-TH


0
5
2
Wickerlib
CONN-USB-A-PCB-TRACES


0
4
4
Wickerlib
CONN-USB-MICRO-B-AMPHENOL-10118193-0001LF


0
11
6
Wickerlib
CRYSTAL-8Y-4SMD


0
4
4
Wickerlib
CRYSTAL-ABM-2SMD


0
2
2
Wickerlib
CRYSTAL-CTS-4SMD


0
4
4
Wickerlib
CRYSTAL-HC49-TH


0
2
2
Wickerlib
DB9-FEMALE-C


0
11
9
Wickerlib
DB9-FEMALE-D


0
11
10
Wickerlib
DB9-MALE-C


0
11
9
Wickerlib
DB9-MALE-D


0
11
10
Wickerlib
DFN-10-1EP-3x3MM-P0.5MM


0
14
11
Wickerlib
DFN-12-1EP-3x3MM-P0.45MM


0
16
13
Wickerlib
DIODE-DO-41


0
2
2
Wickerlib
DIODE-SMA-DO214AC
Diode SMA
Diode SMA
0
2
2
Wickerlib
DIODE-SMB-DO214AA


0
2
2
Wickerlib
DIODE-SMC-DO214AB


0
2
2
Wickerlib
DIODE-SOD-123


0
2
2
Wickerlib
DIODE-SOD-323


0
2
2
Wickerlib
DIODE-SOD-523


0
2
2
Wickerlib
DIP-8-W7.62MM-LONGPADS


0
8
8
Wickerlib
DIP-16-W7.62MM-LONGPADS


0
16
16
Wickerlib
DIP-16-W10.16MM-CIRCLEPADS


0
16
16
Wickerlib
DIP-16-W10.16MM-LONGPADS


0
16
16
Wickerlib
DPAK


0
3
3
Wickerlib
FGPMMOPA6H


0
20
20
Wickerlib
FIDUCIAL-2MM


0
1
1
Wickerlib
HOLE-PLATED-#8-WASHER-4.6MM


0
0
0
Wickerlib
HOLE-PLATED-3.2MM


0
1
1
Wickerlib
HOLE-PLATED-3.6MM


0
1
1
Wickerlib
HOLE-PLATED-40MIL


0
1
1
Wickerlib
HOLE-PLATED-200MIL


0
1
0
Wickerlib
HOLE-PLATED-NUM8-WASHER-4.6MM


0
0
0
Wickerlib
HOLE-UNPLATED-2.75MMP-RASPI


0
0
0
Wickerlib
HOLE-UNPLATED-200MIL


0
0
0
Wickerlib
HOLES-3.5x1.41-HOLES


0
0
0
Wickerlib
IND-7447071


0
2
2
Wickerlib
LCD-1602A


0
16
16
Wickerlib
LCD-1602A-CUSTOM-CENTERED


0
16
16
Wickerlib
LCD-1602A-CUSTOM-RW


0
16
16
Wickerlib
LCD-1602A-NOHOLES


0
16
16
Wickerlib
LED-0603-SMD


0
2
2
Wickerlib
LED-0805-SMD


0
2
2
Wickerlib
LED-1206-SMD


0
2
2
Wickerlib
LED-BIVAR-SMP4-4PLCC-SMD


0
4
4
Wickerlib
LED-D3MM-2PIN


0
2
2
Wickerlib
LED-D3MM-3PIN


0
3
3
Wickerlib
LED-D5MM-2PIN


0
2
2
Wickerlib
LED-D5MM-2PIN-SH4356


0
2
2
Wickerlib
LED-D5MM-3PIN


0
3
3
Wickerlib
LED-D5MM-4PIN-COMMON-CATHODE


0
4
4
Wickerlib
LED-KINGBRIGHT-APTB-0606-SMD


0
4
4
Wickerlib
LED-KINGBRIGHT-APTF-0606-SMD


0
4
4
Wickerlib
LED-LITEON-LTST-0606-SMD


0
4
4
Wickerlib
LED-LITEON-LTST-1210-SMD


0
4
4
Wickerlib
LED-RGB-5050-SMD


0
4
4
Wickerlib
LED-WURTH-SBTW-4PLCC-SMD


0
4
4
Wickerlib
MSOP-10-1EP-3x3MM-P0.5MM


0
14
11
Wickerlib
MSOP-10-3x3MM-P0.5MM


0
10
10
Wickerlib
PHOTOCELL-5.1MM


0
2
2
Wickerlib
PHOTON-V016-SILK


0
24
23
Wickerlib
QFN-20-1EP-4x4MM_P0.5MM


0
24
21
Wickerlib
QFN-24-1EP_3x3MM_P0.4MM


0
28
25
Wickerlib
QFN-24_3x3MM_P0.4MM


0
24
24
Wickerlib
QFN-32-1EP-5x5MM-P0.5MM


0
36
33
Wickerlib
RASPI-3


0
40
40
Wickerlib
RASPI-ZERO-SMT


0
40
40
Wickerlib
RASPI-ZERO-TH


0
40
40
Wickerlib
RELAY-SPDT-KLT1C12DC12


0
5
5
Wickerlib
RES-CARBONFILM-7MM


0
2
2
Wickerlib
RES-TRIMPOT-BOURNS-3362-SQUARE-TH-CENTER


0
3
3
Wickerlib
RES-TRIMPOT-TC33X-2


0
3
3
Wickerlib
RES-TRIMPOT-TTELEC-P160-TH


0
3
3
Wickerlib
RLC-0402-SMD


0
2
2
Wickerlib
RLC-0603-SMD


0
2
2
Wickerlib
RLC-0805-SMD


0
2
2
Wickerlib
RLC-1206-SMD


0
2
2
Wickerlib
RLC-1210-SMD


0
2
2
Wickerlib
RLC-1812-SMD


0
2
2
Wickerlib
RLC-1825-SMD


0
2
2
Wickerlib
RLC-2010-SMD


0
2
2
Wickerlib
RLC-2220-SMD


0
2
2
Wickerlib
RLC-2225-SMD


0
2
2
Wickerlib
RLC-2615-SMD


0
2
2
Wickerlib
SJ1-3523N


0
5
5
Wickerlib
SOIC-8-3.9x4.9MM-P1.27MM


0
8
8
Wickerlib
SOIC-8-5.3x4.9MM-P1.27MM


0
8
8
Wickerlib
SOIC-8-7.6x4.9MM-P1.27MM


0
8
8
Wickerlib
SOIC-14-3.9x8.7MM-P1.27MM


0
14
14
Wickerlib
SOIC-16-3.9x9.9MM-P1.27MM


0
16
16
Wickerlib
SOIC-16-7.5x10.3MM-P1.27MM


0
16
16
Wickerlib
SOIC-18-7.5x11.6MM-P1.27MM


0
18
18
Wickerlib
SOIC-20-7.5x12.8MM-P1.27MM


0
20
20
Wickerlib
SOIC-24-7.5x15.4MM-P1.27MM


0
24
24
Wickerlib
SOIC-28-7.5x17.9MM-P1.27MM


0
28
28
Wickerlib
SOT-23-3


0
3
3
Wickerlib
SOT-23-5


0
5
5
Wickerlib
SOT-223


0
4
4
Wickerlib
SOT-353


0
5
5
Wickerlib
SPEAKER-CMT-1603


0
2
2
Wickerlib
SSOP-5


0
5
5
Wickerlib
SSOP-24-5.3x8.2MM-P0.65MM


0
24
24
Wickerlib
SSOP-28-5.3x10.2MM-P0.65MM


0
28
28
Wickerlib
SWITCH-DIP-ROTARY-SD-2010-TH


0
6
5
Wickerlib
SWITCH-ESWITCH-SLIDE-TH-EG1218


0
3
3
Wickerlib
SWITCH-ESWITCH-TOGGLE-TH-100SP3


0
3
3
Wickerlib
SWITCH-OMRON-MOMENTARY-SMD-B3U-1000P
SW-B3F-10XX
Omron B3F-10xx
0
2
2
Wickerlib
SWITCH-OMRON-MOMENTARY-SMT-B3FS-4000


0
4
4
Wickerlib
SWITCH-OMRON-MOMENTARY-TH-B3F-10XX


0
4
4
Wickerlib
SWITCH-OMRON-MOMENTARY-TH-B3F-4000


0
4
4
Wickerlib
SWITCH-TECONN-MOMENTARY-SMD-FSMSM


0
2
2
Wickerlib
SYMBOL-OSHW-LOGO-NOTEXT-SILK


0
0
0
Wickerlib
SYMBOL-OSHW-LOGO-SILK


0
0
0
Wickerlib
TEENSY-3.2-NOSILK


0
33
33
Wickerlib
TEENSY-3.2-NOSILK-SIMPLE


0
28
28
Wickerlib
TEENSY-3.2-SILK


0
33
33
Wickerlib
TEENSY-3.2-SILK-SIMPLE


0
28
28
Wickerlib
TEENSY-LC


0
33
33
Wickerlib
TEENSY-LC-NOSILK


0
33
33
Wickerlib
TEENSY-LC-SILK


0
33
33
Wickerlib
TEMD5110X01


0
2
2
Wickerlib
TO-92-INLINE-NARROW-OVAL


0
3
3
Wickerlib
TO-220-3PIN-VERT-LONGPADS


0
3
3
Wickerlib
TO-220-4PIN-VERT-LONGPADS


0
4
4
Wickerlib
TO-263-4


0
10
3
Wickerlib
TO-263-5


0
12
6
Wickerlib
TQFP-32-7x7MM-P0.8MM


0
32
32
Wickerlib
TQFP-44-10x10MM-P0.8MM


0
44
44
Wickerlib
TQFP-48-1EP_7x7mm_Pitch0.5mm


0
52
49
Wickerlib
TQFP-48_7x7mm_Pitch0.5mm


0
48
48
Wickerlib
TQFP-100-14x14MM-P0.5MM


0
100
100
Wickerlib
TSSOP-14-4.4x5MM-P0.65MM


0
14
14
Wickerlib
U.FL-COAX


0
3
2
Wickerlib
UNDEFINED


0
0
0
Wickerlib
WSON-10-1EP


0
15
11
boutton
boutton


0
6
3
boutton
boutton_5mx7m


0
6
3
boutton
boutton__5mx5m


0
4
3
boutton
boutton__5mx5m_copy


0
4
3
boutton
boutton__5mx6m


0
4
2
boutton
boutton__6mx6m


0
4
2
i2c_screen
i2c_screen


0
4
4
myfootprint
I2C_SENS_1
Through hole pin header
pin header
0
4
4
myfootprint
KLEMA_1x3


0
3
3
myfootprint
LED-RGB-5MM_Common_Anode
5mm common cathode RGB LED
RGB LED 5mm Common Cathode
0
4
4
myfootprint
LOGO


0
0
0
myfootprint
LOGO (Conflit de casse)


0
0
0
myfootprint
PIEZO-MCKPI-G1410


0
2
2
myfootprint
PUSH_P1


0
6
3
myfootprint
Pin_Header_Straight_2x20
Through hole pin header
pin header
0
40
40
myfootprint
RAS-05-15


0
5
5
myfootprint
TSOP38X


0
3
3
myfootprint
TerminalBlock_4PIN
4-way 5mm pitch terminal block, Phoenix MKDS series

0
4
4
myfootprint
cfast_conn


0
24
24
myfootprint
esata


0
17
17
myfootprint
tssop-8
TSSOP-8

0
8
8
switches
SW_PUSH_6mm_h4.3mm
tactile push button, 6x6mm e.g. PHAP33xx series, height=4.3mm
tact sw push 6mm
0
2
2
w_conn_misc
6p4c
6p4c socket

0
4
4
w_conn_misc
6p6c
6p6c socket

0
6
6
w_conn_misc
8p8c
8p8c socket

0
8
8
w_conn_misc
arduino_header
Arduino Header
Arduino
0
32
32
w_conn_misc
arduino_mega_header
Arduino Mega/Due Header
Arduino
0
86
86
w_conn_misc
arduino_nano_header
Arduino Nano Header
Arduino
0
30
30
w_conn_misc
arduino_pin_socket_8
Pin socket 8pin for Arduino exp. boards
CONN DEV
0
8
8
w_conn_misc
dc_socket
Socket, DC power supply

0
3
3
w_conn_misc
dc_socket_rh
Socket, DC power supply, round holes

0
18
3
w_conn_misc
microsd_socket
MicroSD Card socket, Molex P/N 502774-0811

0
14
10
w_conn_misc
molex_6p6c
RJ11 6p6c socket, Molex P/N 95009-7667

0
6
6
w_conn_misc
sd_socket
SD Card socket, 4UCON P/N 19607

0
17
12
w_conn_misc
stm32f0_discovery_header
STM32 F0 Discovery Header
STM32F0 Discovery
0
66
66
w_conn_misc
stm32f3_discovery_header
STM32 F3 Discovery Header
STM32F3 Discovery
0
106
100
w_conn_misc
stm32f4_discovery_header
STM32 F4 Discovery Header
STM32F4 Discovery
0
104
100
w_conn_misc
stm32vl_discovery_header
STM32 Value Line Discovery Header
STM32VL Discovery
0
62
62
