driver=nl80211
ctrl_interface=/var/run/hostapd
ctrl_interface_group=0
auth_algs=1
wpa_key_mgmt=WPA-PSK
beacon_int=100
ssid=keybox
channel=1
hw_mode=g
ieee80211n=0
wpa_passphrase=12345678
interface=wlan0
wpa=3
wpa_pairwise=TKIP CCMP
country_code=AF
ignore_broadcast_ssid=0
